MaxPool
=======

Pools the input by taking the maximum of a window slice.

**Abstract Signature:**

``MaxPool(inputs: Tensor, window_shape: Union[int, Tuple[int, ...]], strides: Union[int, Tuple[int, ...]], padding: str = VALID)``

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'PyTorch_0')">PyTorch</button><button class="op-tab-btn " onclick="openOpTab(event, 'ONNX_1')">ONNX</button><button class="op-tab-btn " onclick="openOpTab(event, 'JAX (no framework)_2')">JAX (no framework)</button><button class="op-tab-btn " onclick="openOpTab(event, 'Flax NNX_3')">Flax NNX</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="PyTorch_0" class="op-tab-pane active"><h4>PyTorch</h4><div class="op-detail-row"><span class="label">API:</span> <code>torch.nn.functional.max_pool2d</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://pytorch.org/docs/stable/generated/torch.nn.functional.max_pool2d.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="ONNX_1" class="op-tab-pane "><h4>ONNX</h4><div class="op-detail-row"><span class="label">API:</span> <code>—</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Macro 'helper.make_node('MaxPool', inputs=[{input}], outputs=[], kernel_shape={kernel_size}, strides={stride})'</span></div></div><div id="JAX (no framework)_2" class="op-tab-pane "><h4>JAX (no framework)</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.lax.reduce_window</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Plugin (pooling_shim)</span></div></div><div id="Flax NNX_3" class="op-tab-pane "><h4>Flax NNX</h4><div class="op-detail-row"><span class="label">API:</span> <code>flax.nnx.max_pool</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://flax.readthedocs.io/en/latest/search.html?q=flax.nnx.max_pool" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

