Nanosleep
=========

Auto-generated from sass_vunknown_map.json

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'JAX (no framework)_0')">JAX (no framework)</button><button class="op-tab-btn " onclick="openOpTab(event, 'NVIDIA SASS_1')">NVIDIA SASS</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="JAX (no framework)_0" class="op-tab-pane active"><h4>JAX (no framework)</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.experimental.mosaic.gpu.utils.nanosleep</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://jax.readthedocs.io/en/latest/_autosummary/jax.experimental.mosaic.gpu.utils.nanosleep.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="NVIDIA SASS_1" class="op-tab-pane "><h4>NVIDIA SASS</h4><div class="op-detail-row"><span class="label">API:</span> <code>NANOSLEEP</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

