QFunctional
===========

Wrapper class for quantized operations.

The instance of this class can be used instead of the
``torch.ops.quantized`` prefix. See example usage below.

.. note::

    This class does not provide a ``forward`` hook. Instead, you must use
    one of the underlying functions (e.g. ``add``).

Examples::

    >>> q_add = QFunctional()
    >>> # xdoctest: +SKIP
    >>> a = torch.quantize_per_tensor(torch.tensor(3.0), 1.0, 0, torch.qint32)
    >>> b = torch.quantize_per_tensor(torch.tensor(4.0), 1.0, 0, torch.qint32)
    >>> q_add.add(a, b)  # Equivalent to ``torch.ops.quantized.add(a, b, 1.0, 0)``

Valid operation names:
    - add
    - cat
    - mul
    - add_relu
    - add_scalar
    - mul_scalar

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'PyTorch_0')">PyTorch</button><button class="op-tab-btn " onclick="openOpTab(event, 'Flax NNX_1')">Flax NNX</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="PyTorch_0" class="op-tab-pane active"><h4>PyTorch</h4><div class="op-detail-row"><span class="label">API:</span> <code>torch.nn.functional.grad.torch.nn.quantized.modules.QFunctional</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://pytorch.org/docs/stable/generated/torch.nn.functional.grad.torch.nn.quantized.modules.QFunctional.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Flax NNX_1" class="op-tab-pane "><h4>Flax NNX</h4><div class="op-detail-row"><span class="label">API:</span> <code>nnx.bridge.wrappers.Functional</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://flax.readthedocs.io/en/latest/search.html?q=nnx.bridge.wrappers.Functional" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

