ml_switcheroo.utils.ast_utils
=============================

.. py:module:: ml_switcheroo.utils.ast_utils

.. autoapi-nested-parse::

   ast_utils, a bunch of helpers for converting input into ast.* input_str



Classes
-------

.. autoapisummary::

   ml_switcheroo.utils.ast_utils.Undefined


Functions
---------

.. autoapisummary::

   ml_switcheroo.utils.ast_utils.cmp_ast


Module Contents
---------------

.. py:class:: Undefined

   Null class


.. py:function:: cmp_ast(node0, node1)

   Compare if two nodes are equal. Verbatim stolen from `meta.asttools`.

   :param node0: First node
   :type node0: ```Union[AST, List[AST], Tuple[AST]]```

   :param node1: Second node
   :type node1: ```Union[AST, List[AST], Tuple[AST]]```

   :return: Whether they are equal (recursive)
   :rtype: ```bool```


