ml_switcheroo.plugins.tf_data_loader
====================================

.. py:module:: ml_switcheroo.plugins.tf_data_loader

.. autoapi-nested-parse::

   Plugin for Native TensorFlow Data Pipeline Generation.



Functions
---------

.. autoapisummary::

   ml_switcheroo.plugins.tf_data_loader.transform_tf_dataloader


Module Contents
---------------

.. py:function:: transform_tf_dataloader(node: libcst.Call, ctx: ml_switcheroo.core.hooks.HookContext) -> Union[libcst.Call, libcst.FlattenSentinel]

