ml_switcheroo.core.mlir.tokens
==============================

.. py:module:: ml_switcheroo.core.mlir.tokens

.. autoapi-nested-parse::

   MLIR Token Definitions.

   Defines the enumerations for Token Kinds and Symbols used by the Lexer and Parser.



Classes
-------

.. autoapisummary::

   ml_switcheroo.core.mlir.tokens.TokenKind
   ml_switcheroo.core.mlir.tokens.Symbol


Module Contents
---------------

.. py:class:: TokenKind

   Bases: :py:obj:`str`, :py:obj:`enum.Enum`


   Enumeration of Lexer Token Types.


   .. py:attribute:: COMMENT
      :value: 'COMMENT'



   .. py:attribute:: STRING
      :value: 'STRING'



   .. py:attribute:: REGION_TYPE
      :value: 'REGION_TYPE'



   .. py:attribute:: TYPE
      :value: 'TYPE'



   .. py:attribute:: VAL_ID
      :value: 'VAL_ID'



   .. py:attribute:: SYM_ID
      :value: 'SYM_ID'



   .. py:attribute:: BLOCK_LABEL
      :value: 'BLOCK_LABEL'



   .. py:attribute:: ARROW
      :value: 'ARROW'



   .. py:attribute:: SYMBOL
      :value: 'SYMBOL'



   .. py:attribute:: IDENTIFIER
      :value: 'IDENTIFIER'



   .. py:attribute:: NUMBER
      :value: 'NUMBER'



   .. py:attribute:: NEWLINE
      :value: 'NEWLINE'



   .. py:attribute:: WHITESPACE
      :value: 'WHITESPACE'



   .. py:attribute:: MISMATCH
      :value: 'MISMATCH'



   .. py:attribute:: EOF
      :value: 'EOF'



.. py:class:: Symbol

   Bases: :py:obj:`str`, :py:obj:`enum.Enum`


   Enumeration of Punctuation Symbols.


   .. py:attribute:: LBRACE
      :value: '{'



   .. py:attribute:: RBRACE
      :value: '}'



   .. py:attribute:: LPAREN
      :value: '('



   .. py:attribute:: RPAREN
      :value: ')'



   .. py:attribute:: LBRACKET
      :value: '['



   .. py:attribute:: RBRACKET
      :value: ']'



   .. py:attribute:: COMMA
      :value: ','



   .. py:attribute:: COLON
      :value: ':'



   .. py:attribute:: EQUAL
      :value: '='



