ml_switcheroo.plugins.in_top_k_plugin
=====================================

.. py:module:: ml_switcheroo.plugins.in_top_k_plugin

.. autoapi-nested-parse::

   Generic plugin for `in_top_k`. Checks if target indices are present in `top_k(predictions)`.



Functions
---------

.. autoapisummary::

   ml_switcheroo.plugins.in_top_k_plugin.in_top_k_plugin


Module Contents
---------------

.. py:function:: in_top_k_plugin(node: libcst.Call, ctx: ml_switcheroo.core.hooks.HookContext) -> libcst.CSTNode

   Plugin Hook: Generic plugin for `in_top_k`. Checks if target indices are present in `top_k(predictions)`.


