absolute
========

The class representing a Python module/class/instance attribute.

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'NumPy_0')">NumPy</button><button class="op-tab-btn " onclick="openOpTab(event, 'Keras_1')">Keras</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="NumPy_0" class="op-tab-pane active"><h4>NumPy</h4><div class="op-detail-row"><span class="label">API:</span> <code>numpy.ma.core.absolute</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://numpy.org/doc/stable/reference/generated/numpy.ma.core.absolute.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Keras_1" class="op-tab-pane "><h4>Keras</h4><div class="op-detail-row"><span class="label">API:</span> <code>keras.ops.numpy.absolute</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://keras.io/search.html?q=keras.ops.numpy.absolute" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

