Addcdiv
=======

Performs element-wise division of tensor1 by tensor2, multiplies by value, adds to input.

**Abstract Signature:**

``Addcdiv(input: Tensor, tensor1: Tensor, tensor2: Tensor, value: float = 1.0)``

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'PyTorch_0')">PyTorch</button><button class="op-tab-btn " onclick="openOpTab(event, 'JAX (Core)_1')">JAX (Core)</button><button class="op-tab-btn " onclick="openOpTab(event, 'NumPy_2')">NumPy</button><button class="op-tab-btn " onclick="openOpTab(event, 'Keras_3')">Keras</button><button class="op-tab-btn " onclick="openOpTab(event, 'TensorFlow_4')">TensorFlow</button><button class="op-tab-btn " onclick="openOpTab(event, 'Apple MLX_5')">Apple MLX</button><button class="op-tab-btn " onclick="openOpTab(event, 'Flax NNX_6')">Flax NNX</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="PyTorch_0" class="op-tab-pane active"><h4>PyTorch</h4><div class="op-detail-row"><span class="label">API:</span> <code>torch.addcdiv</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://pytorch.org/docs/stable/generated/torch.addcdiv.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="JAX (Core)_1" class="op-tab-pane "><h4>JAX (Core)</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.add</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Macro '{input} + {value} * ({tensor1} / {tensor2})'</span></div></div><div id="NumPy_2" class="op-tab-pane "><h4>NumPy</h4><div class="op-detail-row"><span class="label">API:</span> <code>numpy.add</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Macro '{input} + {value} * ({tensor1} / {tensor2})'</span></div></div><div id="Keras_3" class="op-tab-pane "><h4>Keras</h4><div class="op-detail-row"><span class="label">API:</span> <code>keras.ops.add</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Macro '{input} + {value} * ({tensor1} / {tensor2})'</span></div></div><div id="TensorFlow_4" class="op-tab-pane "><h4>TensorFlow</h4><div class="op-detail-row"><span class="label">API:</span> <code>tf.math.add</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Macro '{input} + {value} * ({tensor1} / {tensor2})'</span></div></div><div id="Apple MLX_5" class="op-tab-pane "><h4>Apple MLX</h4><div class="op-detail-row"><span class="label">API:</span> <code>mlx.core.add</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Macro '{input} + {value} * ({tensor1} / {tensor2})'</span></div></div><div id="Flax NNX_6" class="op-tab-pane "><h4>Flax NNX</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.add</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Macro '{input} + {value} * ({tensor1} / {tensor2})'</span></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

