apply_over_axes
===============

Apply a function repeatedly over specified axes.

JAX implementation of :func:`numpy.apply_over_axes`.

Args:
  func: the function to apply, with signature ``func(Array, int) -> Array``, and
    where ``y = func(x, axis)`` must satisfy ``y.ndim in [x.ndim, x.ndim - 1]``.
  a: N-dimensional array over which to apply the function.
  axes: the sequence of axes over which to apply the function.

Returns:
  An N-dimensional array containing the result of the repeated function application.

See also:
  - :func:`jax.numpy.apply_along_axis`: apply a 1D function along a single axis.

Examples:
  This function is designed to have similar semantics to typical associative
  :mod:`jax.numpy` reductions over one or more axes with ``keepdims=True``.
  For example:

  >>> x = jnp.array([[1, 2, 3],
  ...                [4, 5, 6]])

  >>> jnp.apply_over_axes(jnp.sum, x, [0])
  Array([[5, 7, 9]], dtype=int32)
  >>> jnp.sum(x, [0], keepdims=True)
  Array([[5, 7, 9]], dtype=int32)

  >>> jnp.apply_over_axes(jnp.min, x, [1])
  Array([[1],
         [4]], dtype=int32)
  >>> jnp.min(x, [1], keepdims=True)
  Array([[1],
         [4]], dtype=int32)

  >>> jnp.apply_over_axes(jnp.prod, x, [0, 1])
  Array([[720]], dtype=int32)
  >>> jnp.prod(x, [0, 1], keepdims=True)
  Array([[720]], dtype=int32)

**Abstract Signature:**

``apply_over_axes(func, a, axes)``

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'JAX (Core)_0')">JAX (Core)</button><button class="op-tab-btn " onclick="openOpTab(event, 'NumPy_1')">NumPy</button><button class="op-tab-btn " onclick="openOpTab(event, 'Flax NNX_2')">Flax NNX</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="JAX (Core)_0" class="op-tab-pane active"><h4>JAX (Core)</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.apply_over_axes</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://jax.readthedocs.io/en/latest/_autosummary/jax.numpy.apply_over_axes.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="NumPy_1" class="op-tab-pane "><h4>NumPy</h4><div class="op-detail-row"><span class="label">API:</span> <code>numpy.ma.extras.apply_over_axes</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://numpy.org/doc/stable/reference/generated/numpy.ma.extras.apply_over_axes.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Flax NNX_2" class="op-tab-pane "><h4>Flax NNX</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.apply_over_axes</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://flax.readthedocs.io/en/latest/search.html?q=jax.numpy.apply_over_axes" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

