arange
======

Returns evenly spaced values within the half-open interval ``[start, stop)`` as a one-dimensional array.

**Abstract Signature:**

``arange(start: Union[int, float], stop: Optional[Union[int, float]], step: Union[int, float], dtype: Optional[dtype], device: Optional[device])``

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'NumPy_0')">NumPy</button><button class="op-tab-btn " onclick="openOpTab(event, 'Apple MLX_1')">Apple MLX</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="NumPy_0" class="op-tab-pane active"><h4>NumPy</h4><div class="op-detail-row"><span class="label">API:</span> <code>numpy.arange</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://numpy.org/doc/stable/reference/generated/numpy.arange.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Apple MLX_1" class="op-tab-pane "><h4>Apple MLX</h4><div class="op-detail-row"><span class="label">API:</span> <code>mlx.core.arange</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://ml-explore.github.io/mlx/build/html/python/_autosummary/mlx.core.arange.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

