array_equal
===========

Check if two arrays are element-wise equal.

JAX implementation of :func:`numpy.array_equal`.

Args:
  a1: first input array to compare.
  a2: second input array to compare.
  equal_nan: Boolean. If ``True``, NaNs in ``a1`` will be considered
    equal to NaNs in ``a2``. Default is ``False``.

Returns:
  Boolean scalar array indicating whether the input arrays are element-wise equal.

See Also:
  - :func:`jax.numpy.allclose`
  - :func:`jax.numpy.array_equiv`

Examples:
  >>> jnp.array_equal(jnp.array([1, 2, 3]), jnp.array([1, 2, 3]))
  Array(True, dtype=bool)
  >>> jnp.array_equal(jnp.array([1, 2, 3]), jnp.array([1, 2]))
  Array(False, dtype=bool)
  >>> jnp.array_equal(jnp.array([1, 2, 3]), jnp.array([1, 2, 4]))
  Array(False, dtype=bool)
  >>> jnp.array_equal(jnp.array([1, 2, float('nan')]),
  ...                 jnp.array([1, 2, float('nan')]))
  Array(False, dtype=bool)
  >>> jnp.array_equal(jnp.array([1, 2, float('nan')]),
  ...                 jnp.array([1, 2, float('nan')]), equal_nan=True)
  Array(True, dtype=bool)

**Abstract Signature:**

``array_equal(a1, a2, equal_nan)``

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'JAX (Core)_0')">JAX (Core)</button><button class="op-tab-btn " onclick="openOpTab(event, 'NumPy_1')">NumPy</button><button class="op-tab-btn " onclick="openOpTab(event, 'Apple MLX_2')">Apple MLX</button><button class="op-tab-btn " onclick="openOpTab(event, 'Flax NNX_3')">Flax NNX</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="JAX (Core)_0" class="op-tab-pane active"><h4>JAX (Core)</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.array_equal</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://jax.readthedocs.io/en/latest/_autosummary/jax.numpy.array_equal.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="NumPy_1" class="op-tab-pane "><h4>NumPy</h4><div class="op-detail-row"><span class="label">API:</span> <code>numpy.array_equal</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://numpy.org/doc/stable/reference/generated/numpy.array_equal.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Apple MLX_2" class="op-tab-pane "><h4>Apple MLX</h4><div class="op-detail-row"><span class="label">API:</span> <code>mlx.core.array_equal</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://ml-explore.github.io/mlx/build/html/python/_autosummary/mlx.core.array_equal.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Flax NNX_3" class="op-tab-pane "><h4>Flax NNX</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.array_equal</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://flax.readthedocs.io/en/latest/search.html?q=jax.numpy.array_equal" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

