Atom
====

Auto-generated from sass_vunknown_map.json

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'NumPy_0')">NumPy</button><button class="op-tab-btn " onclick="openOpTab(event, 'NVIDIA SASS_1')">NVIDIA SASS</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="NumPy_0" class="op-tab-pane active"><h4>NumPy</h4><div class="op-detail-row"><span class="label">API:</span> <code>numpy.f2py.symbolic.Precedence.ATOM</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://numpy.org/doc/stable/reference/generated/numpy.f2py.symbolic.Precedence.ATOM.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="NVIDIA SASS_1" class="op-tab-pane "><h4>NVIDIA SASS</h4><div class="op-detail-row"><span class="label">API:</span> <code>ATOM</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

