BaseActivation
==============

Base class for activation functions.

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'Keras_0')">Keras</button><button class="op-tab-btn " onclick="openOpTab(event, 'PaxML / Praxis_1')">PaxML / Praxis</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="Keras_0" class="op-tab-pane active"><h4>Keras</h4><div class="op-detail-row"><span class="label">API:</span> <code>keras.layers.Layer</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://keras.io/search.html?q=keras.layers.Layer" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="PaxML / Praxis_1" class="op-tab-pane "><h4>PaxML / Praxis</h4><div class="op-detail-row"><span class="label">API:</span> <code>praxis.layers.BaseActivation</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://github.com/search?q=repo%3Agoogle%2Fpaxml+praxis.layers.BaseActivation&type=code" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

