batch_normalization
===================

Normalizes `x` by `mean` and `variance`.

This op is typically used by the batch normalization step in a neural
network. It normalizes the input tensor along the given axis.

Args:
    x: Input tensor.
    mean: A mean vector of the same length as the `axis` dimension of the
        input thensor.
    variance: A variance vector of the same length as the `axis` dimension
        of the input tensor.
    axis: Integer, the axis that should be normalized.
    offset: An offset vector of the same length as the `axis` dimension of
        the input tensor. If not `None`, `offset` is added to the normalized
        tensor. Defaults to `None`.
    scale: A scale vector of the same length as the `axis` dimension of the
        input tensor. If not `None`, the normalized tensor is multiplied by
        `scale`. Defaults to `None`.
    epsilon: Small float added to variance to avoid dividing by zero.
        Defaults to 1e-3.

Returns:
    The normalized tensor.

Example:

>>> x = keras.ops.convert_to_tensor(
...     [[0.1, 0.2, 0.3], [0.4, 0.5, 0.6], [0.7, 0.8, 0.9]]
... )
>>> keras.ops.batch_normalization(
...     x,
...     mean=[0.4, 0.5, 0.6],
...     variance=[0.67, 0.67, 0.67],
...     axis=-1
... )
array([[-3.6624e-01, -3.6624e-01, -3.6624e-01],
       [-4.6445e-09,  0.0000e+00, -1.8578e-08],
       [ 3.6624e-01,  3.6624e-01,  3.6624e-01]])

**Abstract Signature:**

``batch_normalization(x, mean, variance, axis, offset, scale, epsilon)``

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'Keras_0')">Keras</button><button class="op-tab-btn " onclick="openOpTab(event, 'TensorFlow_1')">TensorFlow</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="Keras_0" class="op-tab-pane active"><h4>Keras</h4><div class="op-detail-row"><span class="label">API:</span> <code>keras.ops.nn.batch_normalization</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://keras.io/search.html?q=keras.ops.nn.batch_normalization" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="TensorFlow_1" class="op-tab-pane "><h4>TensorFlow</h4><div class="op-detail-row"><span class="label">API:</span> <code>keras.ops.batch_normalization</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://www.tensorflow.org/api_docs/python/keras/ops/batch_normalization" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

