broadcast_shapes
================

Broadcast input shapes to a common output shape.

JAX implementation of :func:`numpy.broadcast_shapes`. JAX uses NumPy-style
broadcasting rules, which you can read more about at `NumPy broadcasting`_.

Args:
  shapes: 0 or more shapes specified as sequences of integers

Returns:
  The broadcasted shape as a tuple of integers.

See Also:
  - :func:`jax.numpy.broadcast_arrays`: broadcast arrays to a common shape.
  - :func:`jax.numpy.broadcast_to`: broadcast an array to a specified shape.

Examples:
  Some compatible shapes:

  >>> jnp.broadcast_shapes((1,), (4,))
  (4,)
  >>> jnp.broadcast_shapes((3, 1), (4,))
  (3, 4)
  >>> jnp.broadcast_shapes((3, 1), (1, 4), (5, 1, 1))
  (5, 3, 4)

  Incompatible shapes:

  >>> jnp.broadcast_shapes((3, 1), (4, 1))  # doctest: +IGNORE_EXCEPTION_DETAIL
  Traceback (most recent call last):
  ValueError: Incompatible shapes for broadcasting: shapes=[(3, 1), (4, 1)]

.. _NumPy broadcasting: https://numpy.org/doc/stable/user/basics.broadcasting.html

**Abstract Signature:**

``broadcast_shapes(shapes)``

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'JAX (Core)_0')">JAX (Core)</button><button class="op-tab-btn " onclick="openOpTab(event, 'NumPy_1')">NumPy</button><button class="op-tab-btn " onclick="openOpTab(event, 'Apple MLX_2')">Apple MLX</button><button class="op-tab-btn " onclick="openOpTab(event, 'Flax NNX_3')">Flax NNX</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="JAX (Core)_0" class="op-tab-pane active"><h4>JAX (Core)</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.broadcast_shapes</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://jax.readthedocs.io/en/latest/_autosummary/jax.numpy.broadcast_shapes.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="NumPy_1" class="op-tab-pane "><h4>NumPy</h4><div class="op-detail-row"><span class="label">API:</span> <code>numpy.broadcast_shapes</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://numpy.org/doc/stable/reference/generated/numpy.broadcast_shapes.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Apple MLX_2" class="op-tab-pane "><h4>Apple MLX</h4><div class="op-detail-row"><span class="label">API:</span> <code>mlx.core.broadcast_shapes</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://ml-explore.github.io/mlx/build/html/python/_autosummary/mlx.core.broadcast_shapes.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Flax NNX_3" class="op-tab-pane "><h4>Flax NNX</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.broadcast_shapes</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://flax.readthedocs.io/en/latest/search.html?q=jax.numpy.broadcast_shapes" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

