call
====

Auto-generated from flax_nnx_v0.12.2_map.json

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'Flax NNX_0')">Flax NNX</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="Flax NNX_0" class="op-tab-pane active"><h4>Flax NNX</h4><div class="op-detail-row"><span class="label">API:</span> <code>—</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Plugin (inject_training_flag)</span></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

