ConvTranspose1d
===============

Applies a 1D transposed convolution operator.

**Abstract Signature:**

``ConvTranspose1d(in_channels: int, out_channels: int, kernel_size: int, stride: int = 1, padding: Union[int, str] = 0, output_padding: int = 0, groups: int = 1, bias: bool = True, dilation: int = 1)``

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'PyTorch_0')">PyTorch</button><button class="op-tab-btn " onclick="openOpTab(event, 'JAX (Core)_1')">JAX (Core)</button><button class="op-tab-btn " onclick="openOpTab(event, 'Keras_2')">Keras</button><button class="op-tab-btn " onclick="openOpTab(event, 'TensorFlow_3')">TensorFlow</button><button class="op-tab-btn " onclick="openOpTab(event, 'Apple MLX_4')">Apple MLX</button><button class="op-tab-btn " onclick="openOpTab(event, 'Flax NNX_5')">Flax NNX</button><button class="op-tab-btn " onclick="openOpTab(event, 'PaxML / Praxis_6')">PaxML / Praxis</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="PyTorch_0" class="op-tab-pane active"><h4>PyTorch</h4><div class="op-detail-row"><span class="label">API:</span> <code>torch.nn.ConvTranspose1d</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://pytorch.org/docs/stable/generated/torch.nn.ConvTranspose1d.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="JAX (Core)_1" class="op-tab-pane "><h4>JAX (Core)</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.lax.conv_transpose</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Plugin (jax_conv_transpose_adapter)</span></div></div><div id="Keras_2" class="op-tab-pane "><h4>Keras</h4><div class="op-detail-row"><span class="label">API:</span> <code>keras.layers.Conv1DTranspose</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://keras.io/search.html?q=keras.layers.Conv1DTranspose" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="TensorFlow_3" class="op-tab-pane "><h4>TensorFlow</h4><div class="op-detail-row"><span class="label">API:</span> <code>tf.keras.layers.Convolution1DTranspose</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://www.tensorflow.org/api_docs/python/tf/keras/layers/Convolution1DTranspose" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Apple MLX_4" class="op-tab-pane "><h4>Apple MLX</h4><div class="op-detail-row"><span class="label">API:</span> <code>mlx.nn.ConvTranspose1d</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://ml-explore.github.io/mlx/build/html/python/_autosummary/mlx.nn.ConvTranspose1d.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Flax NNX_5" class="op-tab-pane "><h4>Flax NNX</h4><div class="op-detail-row"><span class="label">API:</span> <code>flax.nnx.ConvTranspose</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://flax.readthedocs.io/en/latest/search.html?q=flax.nnx.ConvTranspose" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="PaxML / Praxis_6" class="op-tab-pane "><h4>PaxML / Praxis</h4><div class="op-detail-row"><span class="label">API:</span> <code>praxis.layers.Conv1DTranspose</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://github.com/search?q=repo%3Agoogle%2Fpaxml+praxis.layers.Conv1DTranspose&type=code" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

