Cropping1D
==========

Cropping layer for 1D input (e.g. temporal sequence).

It crops along the time dimension (axis 1).

Example:

>>> input_shape = (2, 3, 2)
>>> x = np.arange(np.prod(input_shape)).reshape(input_shape)
>>> x
[[[ 0  1]
  [ 2  3]
  [ 4  5]]
 [[ 6  7]
  [ 8  9]
  [10 11]]]
>>> y = keras.layers.Cropping1D(cropping=1)(x)
>>> y
[[[2 3]]
 [[8 9]]]

Args:
    cropping: Int, or tuple of int (length 2), or dictionary.
        - If int: how many units should be trimmed off at the beginning and
          end of the cropping dimension (axis 1).
        - If tuple of 2 ints: how many units should be trimmed off at the
          beginning and end of the cropping dimension
          (`(left_crop, right_crop)`).

Input shape:
    3D tensor with shape `(batch_size, axis_to_crop, features)`

Output shape:
    3D tensor with shape `(batch_size, cropped_axis, features)`

**Abstract Signature:**

``Cropping1D(cropping, kwargs)``

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'Keras_0')">Keras</button><button class="op-tab-btn " onclick="openOpTab(event, 'TensorFlow_1')">TensorFlow</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="Keras_0" class="op-tab-pane active"><h4>Keras</h4><div class="op-detail-row"><span class="label">API:</span> <code>keras.layers.Cropping1D</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://keras.io/search.html?q=keras.layers.Cropping1D" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="TensorFlow_1" class="op-tab-pane "><h4>TensorFlow</h4><div class="op-detail-row"><span class="label">API:</span> <code>keras.layers.Cropping1D</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://www.tensorflow.org/api_docs/python/keras/layers/Cropping1D" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

