diag_indices
============

Return indices for accessing the main diagonal of a multidimensional array.

JAX implementation of :func:`numpy.diag_indices`.

Args:
  n: int. The size of each dimension of the square array.
  ndim: optional, int, default=2. The number of dimensions of the array.

Returns:
  A tuple of arrays, each of length `n`, containing the indices to access
  the main diagonal.

See also:
  - :func:`jax.numpy.diag_indices_from`
  - :func:`jax.numpy.diagonal`

Examples:
  >>> jnp.diag_indices(3)
  (Array([0, 1, 2], dtype=int32), Array([0, 1, 2], dtype=int32))
  >>> jnp.diag_indices(4, ndim=3)
  (Array([0, 1, 2, 3], dtype=int32),
  Array([0, 1, 2, 3], dtype=int32),
  Array([0, 1, 2, 3], dtype=int32))

**Abstract Signature:**

``diag_indices(n, ndim)``

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'JAX (Core)_0')">JAX (Core)</button><button class="op-tab-btn " onclick="openOpTab(event, 'NumPy_1')">NumPy</button><button class="op-tab-btn " onclick="openOpTab(event, 'Flax NNX_2')">Flax NNX</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="JAX (Core)_0" class="op-tab-pane active"><h4>JAX (Core)</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.diag_indices</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://jax.readthedocs.io/en/latest/_autosummary/jax.numpy.diag_indices.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="NumPy_1" class="op-tab-pane "><h4>NumPy</h4><div class="op-detail-row"><span class="label">API:</span> <code>numpy.diag_indices</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://numpy.org/doc/stable/reference/generated/numpy.diag_indices.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Flax NNX_2" class="op-tab-pane "><h4>Flax NNX</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.diag_indices</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://flax.readthedocs.io/en/latest/search.html?q=jax.numpy.diag_indices" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

