diag_indices_from
=================

Return indices for accessing the main diagonal of a given array.

JAX implementation of :func:`numpy.diag_indices_from`.

Args:
  arr: Input array. Must be at least 2-dimensional and have equal length along
    all dimensions.

Returns:
  A tuple of arrays containing the indices to access the main diagonal of
  the input array.

See also:
  - :func:`jax.numpy.diag_indices`
  - :func:`jax.numpy.diagonal`

Examples:
  >>> arr = jnp.array([[1, 2, 3],
  ...                  [4, 5, 6],
  ...                  [7, 8, 9]])
  >>> jnp.diag_indices_from(arr)
  (Array([0, 1, 2], dtype=int32), Array([0, 1, 2], dtype=int32))
  >>> arr = jnp.array([[[1, 2], [3, 4]],
  ...                  [[5, 6], [7, 8]]])
  >>> jnp.diag_indices_from(arr)
  (Array([0, 1], dtype=int32),
  Array([0, 1], dtype=int32),
  Array([0, 1], dtype=int32))

**Abstract Signature:**

``diag_indices_from(arr)``

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'JAX (Core)_0')">JAX (Core)</button><button class="op-tab-btn " onclick="openOpTab(event, 'NumPy_1')">NumPy</button><button class="op-tab-btn " onclick="openOpTab(event, 'Flax NNX_2')">Flax NNX</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="JAX (Core)_0" class="op-tab-pane active"><h4>JAX (Core)</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.diag_indices_from</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://jax.readthedocs.io/en/latest/_autosummary/jax.numpy.diag_indices_from.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="NumPy_1" class="op-tab-pane "><h4>NumPy</h4><div class="op-detail-row"><span class="label">API:</span> <code>numpy.diag_indices_from</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://numpy.org/doc/stable/reference/generated/numpy.diag_indices_from.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Flax NNX_2" class="op-tab-pane "><h4>Flax NNX</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.diag_indices_from</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://flax.readthedocs.io/en/latest/search.html?q=jax.numpy.diag_indices_from" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

