dsplit
======

Split an array into sub-arrays depth-wise.

JAX implementation of :func:`numpy.dsplit`.

Refer to the documentation of :func:`jax.numpy.split` for details. ``dsplit`` is
equivalent to ``split`` with ``axis=2``.

Examples:

  >>> x = jnp.arange(12).reshape(3, 1, 4)
  >>> print(x)
  [[[ 0  1  2  3]]
  <BLANKLINE>
   [[ 4  5  6  7]]
  <BLANKLINE>
   [[ 8  9 10 11]]]
  >>> x1, x2 = jnp.dsplit(x, 2)
  >>> print(x1)
  [[[0 1]]
  <BLANKLINE>
   [[4 5]]
  <BLANKLINE>
   [[8 9]]]
  >>> print(x2)
  [[[ 2  3]]
  <BLANKLINE>
   [[ 6  7]]
  <BLANKLINE>
   [[10 11]]]

See also:
  - :func:`jax.numpy.split`: split an array along any axis.
  - :func:`jax.numpy.vsplit`: split vertically, i.e. along axis=0
  - :func:`jax.numpy.hsplit`: split horizontally, i.e. along axis=1
  - :func:`jax.numpy.array_split`: like ``split``, but allows ``indices_or_sections``
    to be an integer that does not evenly divide the size of the array.

**Abstract Signature:**

``dsplit(ary, indices_or_sections)``

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'JAX (Core)_0')">JAX (Core)</button><button class="op-tab-btn " onclick="openOpTab(event, 'NumPy_1')">NumPy</button><button class="op-tab-btn " onclick="openOpTab(event, 'Flax NNX_2')">Flax NNX</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="JAX (Core)_0" class="op-tab-pane active"><h4>JAX (Core)</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.dsplit</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://jax.readthedocs.io/en/latest/_autosummary/jax.numpy.dsplit.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="NumPy_1" class="op-tab-pane "><h4>NumPy</h4><div class="op-detail-row"><span class="label">API:</span> <code>numpy.dsplit</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://numpy.org/doc/stable/reference/generated/numpy.dsplit.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Flax NNX_2" class="op-tab-pane "><h4>Flax NNX</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.dsplit</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://flax.readthedocs.io/en/latest/search.html?q=jax.numpy.dsplit" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

