dstack
======

Stack arrays depth-wise.

JAX implementation of :func:`numpy.dstack`.

For arrays of three or more dimensions, this is equivalent to
:func:`jax.numpy.concatenate` with ``axis=2``.

Args:
  tup: a sequence of arrays to stack; each must have the same shape along all
    but the third axis. Input arrays will be promoted to at least rank 3. If a
    single array is given it will be treated equivalently to `tup = unstack(tup)`,
    but the implementation will avoid explicit unstacking.
  dtype: optional dtype of the resulting array. If not specified, the dtype
    will be determined via type promotion rules described in :ref:`type-promotion`.

Returns:
  the stacked result.

See also:
  - :func:`jax.numpy.stack`: stack along arbitrary axes
  - :func:`jax.numpy.concatenate`: concatenation along existing axes.
  - :func:`jax.numpy.vstack`: stack vertically, i.e. along axis 0.
  - :func:`jax.numpy.hstack`: stack horizontally, i.e. along axis 1.

Examples:
  Scalar values:

  >>> jnp.dstack([1, 2, 3])
  Array([[[1, 2, 3]]], dtype=int32, weak_type=True)

  1D arrays:

  >>> x = jnp.arange(3)
  >>> y = jnp.ones(3)
  >>> jnp.dstack([x, y])
  Array([[[0., 1.],
          [1., 1.],
          [2., 1.]]], dtype=float32)

  2D arrays:

  >>> x = x.reshape(1, 3)
  >>> y = y.reshape(1, 3)
  >>> jnp.dstack([x, y])
  Array([[[0., 1.],
          [1., 1.],
          [2., 1.]]], dtype=float32)

**Abstract Signature:**

``dstack(tup, dtype)``

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'JAX (Core)_0')">JAX (Core)</button><button class="op-tab-btn " onclick="openOpTab(event, 'NumPy_1')">NumPy</button><button class="op-tab-btn " onclick="openOpTab(event, 'Flax NNX_2')">Flax NNX</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="JAX (Core)_0" class="op-tab-pane active"><h4>JAX (Core)</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.dstack</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://jax.readthedocs.io/en/latest/_autosummary/jax.numpy.dstack.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="NumPy_1" class="op-tab-pane "><h4>NumPy</h4><div class="op-detail-row"><span class="label">API:</span> <code>numpy.ma.extras.dstack</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://numpy.org/doc/stable/reference/generated/numpy.ma.extras.dstack.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Flax NNX_2" class="op-tab-pane "><h4>Flax NNX</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.dstack</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://flax.readthedocs.io/en/latest/search.html?q=jax.numpy.dstack" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

