einsum_path
===========

Evaluates the optimal contraction path without evaluating the einsum.

JAX implementation of :func:`numpy.einsum_path`. This function calls into
the opt_einsum_ package, and makes use of its optimization routines.

Args:
  subscripts: string containing axes names separated by commas.
  *operands: sequence of one or more arrays corresponding to the subscripts.
  optimize: specify how to optimize the order of computation. In JAX this defaults
    to ``"auto"``. Other options are ``True`` (same as ``"optimize"``), ``False``
    (unoptimized), or any string supported by ``opt_einsum``, which
    includes ``"optimize"``,, ``"greedy"``, ``"eager"``, and others.

Returns:
  A tuple containing the path that may be passed to :func:`~jax.numpy.einsum`, and a
  printable object representing this optimal path.

Examples:
  >>> key1, key2, key3 = jax.random.split(jax.random.key(0), 3)
  >>> x = jax.random.randint(key1, minval=-5, maxval=5, shape=(2, 3))
  >>> y = jax.random.randint(key2, minval=-5, maxval=5, shape=(3, 100))
  >>> z = jax.random.randint(key3, minval=-5, maxval=5, shape=(100, 5))
  >>> path, path_info = jnp.einsum_path("ij,jk,kl", x, y, z, optimize="optimal")
  >>> print(path)
  [(1, 2), (0, 1)]
  >>> print(path_info)
        Complete contraction:  ij,jk,kl->il
              Naive scaling:  4
          Optimized scaling:  3
            Naive FLOP count:  9.000e+3
        Optimized FLOP count:  3.060e+3
        Theoretical speedup:  2.941e+0
        Largest intermediate:  1.500e+1 elements
      --------------------------------------------------------------------------------
      scaling        BLAS                current                             remaining
      --------------------------------------------------------------------------------
        3           GEMM              kl,jk->lj                             ij,lj->il
        3           GEMM              lj,ij->il                                il->il

  Use the computed path in :func:`~jax.numpy.einsum`:

  >>> jnp.einsum("ij,jk,kl", x, y, z, optimize=path)
  Array([[-754,  324, -142,   82,   50],
         [ 408,  -50,   87,  -29,    7]], dtype=int32)

.. _opt_einsum: https://github.com/dgasmith/opt_einsum

**Abstract Signature:**

``einsum_path(subscripts, operands, optimize)``

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'JAX (Core)_0')">JAX (Core)</button><button class="op-tab-btn " onclick="openOpTab(event, 'NumPy_1')">NumPy</button><button class="op-tab-btn " onclick="openOpTab(event, 'Apple MLX_2')">Apple MLX</button><button class="op-tab-btn " onclick="openOpTab(event, 'Flax NNX_3')">Flax NNX</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="JAX (Core)_0" class="op-tab-pane active"><h4>JAX (Core)</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.einsum_path</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://jax.readthedocs.io/en/latest/_autosummary/jax.numpy.einsum_path.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="NumPy_1" class="op-tab-pane "><h4>NumPy</h4><div class="op-detail-row"><span class="label">API:</span> <code>numpy.einsum_path</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://numpy.org/doc/stable/reference/generated/numpy.einsum_path.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Apple MLX_2" class="op-tab-pane "><h4>Apple MLX</h4><div class="op-detail-row"><span class="label">API:</span> <code>mlx.core.einsum_path</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://ml-explore.github.io/mlx/build/html/python/_autosummary/mlx.core.einsum_path.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Flax NNX_3" class="op-tab-pane "><h4>Flax NNX</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.einsum_path</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://flax.readthedocs.io/en/latest/search.html?q=jax.numpy.einsum_path" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

