empty
=====

Returns an uninitialized array having a specified `shape`.

**Abstract Signature:**

``empty(shape: Union[int, Tuple[int, Ellipsis]], dtype: Optional[dtype], device: Optional[device])``

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'NumPy_0')">NumPy</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="NumPy_0" class="op-tab-pane active"><h4>NumPy</h4><div class="op-detail-row"><span class="label">API:</span> <code>numpy.empty</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://numpy.org/doc/stable/reference/generated/numpy.empty.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

