FusedMultiplyAdd
================

Auto-generated from sass_vunknown_map.json

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'NVIDIA SASS_0')">NVIDIA SASS</button><button class="op-tab-btn " onclick="openOpTab(event, 'AMD RDNA_1')">AMD RDNA</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="NVIDIA SASS_0" class="op-tab-pane active"><h4>NVIDIA SASS</h4><div class="op-detail-row"><span class="label">API:</span> <code>FFMA32I</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div></div><div id="AMD RDNA_1" class="op-tab-pane "><h4>AMD RDNA</h4><div class="op-detail-row"><span class="label">API:</span> <code>v_fmac_f32</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://gpuopen.com/learn/rdna-performance-guide/?q=v_fmac_f32" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

