geomspace
=========

Generate geometrically-spaced values.

JAX implementation of :func:`numpy.geomspace`.

Args:
  start: scalar or array. Specifies the starting values.
  stop: scalar or array. Specifies the stop values.
  num: int, optional, default=50. Number of values to generate.
  endpoint: bool, optional, default=True. If True, then include the ``stop`` value
    in the result. If False, then exclude the ``stop`` value.
  dtype: optional. Specifies the dtype of the output.
  axis: int, optional, default=0. Axis along which to generate the geomspace.

Returns:
  An array containing the geometrically-spaced values.

See also:
  - :func:`jax.numpy.arange`: Generate ``N`` evenly-spaced values given a starting
    point and a step value.
  - :func:`jax.numpy.linspace`: Generate evenly-spaced values.
  - :func:`jax.numpy.logspace`: Generate logarithmically-spaced values.

Examples:
  List 5 geometrically-spaced values between 1 and 16:

  >>> with jnp.printoptions(precision=3, suppress=True):
  ...   jnp.geomspace(1, 16, 5)
  Array([ 1.,  2.,  4.,  8., 16.], dtype=float32)

  List 4 geomtrically-spaced values between 1 and 16, with ``endpoint=False``:

  >>> with jnp.printoptions(precision=3, suppress=True):
  ...   jnp.geomspace(1, 16, 4, endpoint=False)
  Array([1., 2., 4., 8.], dtype=float32)

  Multi-dimensional geomspace:

  >>> start = jnp.array([1, 1000])
  >>> stop = jnp.array([27, 1])
  >>> with jnp.printoptions(precision=3, suppress=True):
  ...   jnp.geomspace(start, stop, 4)
  Array([[   1., 1000.],
         [   3.,  100.],
         [   9.,   10.],
         [  27.,    1.]], dtype=float32)

**Abstract Signature:**

``geomspace(start, stop, num, endpoint, dtype, axis)``

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'JAX (Core)_0')">JAX (Core)</button><button class="op-tab-btn " onclick="openOpTab(event, 'NumPy_1')">NumPy</button><button class="op-tab-btn " onclick="openOpTab(event, 'Flax NNX_2')">Flax NNX</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="JAX (Core)_0" class="op-tab-pane active"><h4>JAX (Core)</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.geomspace</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://jax.readthedocs.io/en/latest/_autosummary/jax.numpy.geomspace.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="NumPy_1" class="op-tab-pane "><h4>NumPy</h4><div class="op-detail-row"><span class="label">API:</span> <code>numpy.geomspace</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://numpy.org/doc/stable/reference/generated/numpy.geomspace.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Flax NNX_2" class="op-tab-pane "><h4>Flax NNX</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.geomspace</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://flax.readthedocs.io/en/latest/search.html?q=jax.numpy.geomspace" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

