Grucell
=======

Auto-discovered via Consensus (Score: 3.0)

**Abstract Signature:**

``Grucell(dtype)``

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'PyTorch_0')">PyTorch</button><button class="op-tab-btn " onclick="openOpTab(event, 'Keras_1')">Keras</button><button class="op-tab-btn " onclick="openOpTab(event, 'TensorFlow_2')">TensorFlow</button><button class="op-tab-btn " onclick="openOpTab(event, 'Flax NNX_3')">Flax NNX</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="PyTorch_0" class="op-tab-pane active"><h4>PyTorch</h4><div class="op-detail-row"><span class="label">API:</span> <code>torch.nn.modules.rnn.GRUCell</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://pytorch.org/docs/stable/generated/torch.nn.modules.rnn.GRUCell.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Keras_1" class="op-tab-pane "><h4>Keras</h4><div class="op-detail-row"><span class="label">API:</span> <code>keras.layers.GRUCell</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://keras.io/search.html?q=keras.layers.GRUCell" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="TensorFlow_2" class="op-tab-pane "><h4>TensorFlow</h4><div class="op-detail-row"><span class="label">API:</span> <code>keras.layers.GRUCell</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://www.tensorflow.org/api_docs/python/keras/layers/GRUCell" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Flax NNX_3" class="op-tab-pane "><h4>Flax NNX</h4><div class="op-detail-row"><span class="label">API:</span> <code>nnx.nn.recurrent.GRUCell</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://flax.readthedocs.io/en/latest/search.html?q=nnx.nn.recurrent.GRUCell" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

