histogram_bin_edges
===================

Compute the bin edges for a histogram.

JAX implementation of :func:`numpy.histogram_bin_edges`.

Args:
  a: array of values to be binned
  bins: Specify the number of bins in the histogram (default: 10).
  range: tuple of scalars. Specifies the range of the data. If not specified,
    the range is inferred from the data.
  weights: unused by JAX.

Returns:
  An array of bin edges for the histogram.

See also:
  - :func:`jax.numpy.histogram`: compute a 1D histogram.
  - :func:`jax.numpy.histogram2d`: compute a 2D histogram.
  - :func:`jax.numpy.histogramdd`: compute an N-dimensional histogram.

Examples:
  >>> a = jnp.array([2, 5, 3, 6, 4, 1])
  >>> jnp.histogram_bin_edges(a, bins=5)
  Array([1., 2., 3., 4., 5., 6.], dtype=float32)
  >>> jnp.histogram_bin_edges(a, bins=5, range=(-10, 10))  # doctest: +SKIP
  Array([-10.,  -6.,  -2.,   2.,   6.,  10.], dtype=float32)

**Abstract Signature:**

``histogram_bin_edges(a, bins, range, weights)``

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'JAX (Core)_0')">JAX (Core)</button><button class="op-tab-btn " onclick="openOpTab(event, 'NumPy_1')">NumPy</button><button class="op-tab-btn " onclick="openOpTab(event, 'Flax NNX_2')">Flax NNX</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="JAX (Core)_0" class="op-tab-pane active"><h4>JAX (Core)</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.histogram_bin_edges</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://jax.readthedocs.io/en/latest/_autosummary/jax.numpy.histogram_bin_edges.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="NumPy_1" class="op-tab-pane "><h4>NumPy</h4><div class="op-detail-row"><span class="label">API:</span> <code>numpy.histogram_bin_edges</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://numpy.org/doc/stable/reference/generated/numpy.histogram_bin_edges.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Flax NNX_2" class="op-tab-pane "><h4>Flax NNX</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.histogram_bin_edges</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://flax.readthedocs.io/en/latest/search.html?q=jax.numpy.histogram_bin_edges" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

