hstack
======

Horizontally stack arrays.

JAX implementation of :func:`numpy.hstack`.

For arrays of one or more dimensions, this is equivalent to
:func:`jax.numpy.concatenate` with ``axis=1``.

Args:
  tup: a sequence of arrays to stack; each must have the same shape along all
    but the second axis. Input arrays will be promoted to at least rank 1.
    If a single array is given it will be treated equivalently to
    `tup = unstack(tup)`, but the implementation will avoid explicit unstacking.
  dtype: optional dtype of the resulting array. If not specified, the dtype
    will be determined via type promotion rules described in :ref:`type-promotion`.

Returns:
  the stacked result.

See also:
  - :func:`jax.numpy.stack`: stack along arbitrary axes
  - :func:`jax.numpy.concatenate`: concatenation along existing axes.
  - :func:`jax.numpy.vstack`: stack vertically, i.e. along axis 0.
  - :func:`jax.numpy.dstack`: stack depth-wise, i.e. along axis 2.

Examples:
  Scalar values:

  >>> jnp.hstack([1, 2, 3])
  Array([1, 2, 3], dtype=int32, weak_type=True)

  1D arrays:

  >>> x = jnp.arange(3)
  >>> y = jnp.ones(3)
  >>> jnp.hstack([x, y])
  Array([0., 1., 2., 1., 1., 1.], dtype=float32)

  2D arrays:

  >>> x = x.reshape(3, 1)
  >>> y = y.reshape(3, 1)
  >>> jnp.hstack([x, y])
  Array([[0., 1.],
         [1., 1.],
         [2., 1.]], dtype=float32)

**Abstract Signature:**

``hstack(tup, dtype)``

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'JAX (Core)_0')">JAX (Core)</button><button class="op-tab-btn " onclick="openOpTab(event, 'NumPy_1')">NumPy</button><button class="op-tab-btn " onclick="openOpTab(event, 'Keras_2')">Keras</button><button class="op-tab-btn " onclick="openOpTab(event, 'Flax NNX_3')">Flax NNX</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="JAX (Core)_0" class="op-tab-pane active"><h4>JAX (Core)</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.hstack</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://jax.readthedocs.io/en/latest/_autosummary/jax.numpy.hstack.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="NumPy_1" class="op-tab-pane "><h4>NumPy</h4><div class="op-detail-row"><span class="label">API:</span> <code>numpy.ma.extras.hstack</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://numpy.org/doc/stable/reference/generated/numpy.ma.extras.hstack.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Keras_2" class="op-tab-pane "><h4>Keras</h4><div class="op-detail-row"><span class="label">API:</span> <code>keras.ops.numpy.hstack</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://keras.io/search.html?q=keras.ops.numpy.hstack" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Flax NNX_3" class="op-tab-pane "><h4>Flax NNX</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.hstack</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://flax.readthedocs.io/en/latest/search.html?q=jax.numpy.hstack" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

