indices
=======

Generate arrays of grid indices.

JAX implementation of :func:`numpy.indices`.

Args:
  dimensions: the shape of the grid.
  dtype: the dtype of the indices (defaults to integer).
  sparse: if True, then return sparse indices. Default is False, which
    returns dense indices.

Returns:
  An array of shape ``(len(dimensions), *dimensions)`` If ``sparse`` is False,
  or a sequence of arrays of the same length as ``dimensions`` if ``sparse`` is True.

See also:
  - :func:`jax.numpy.meshgrid`: generate a grid from arbitrary input arrays.
  - :obj:`jax.numpy.mgrid`: generate dense indices using a slicing syntax.
  - :obj:`jax.numpy.ogrid`: generate sparse indices using a slicing syntax.

Examples:
  >>> jnp.indices((2, 3))
  Array([[[0, 0, 0],
          [1, 1, 1]],
  <BLANKLINE>
         [[0, 1, 2],
          [0, 1, 2]]], dtype=int32)
  >>> jnp.indices((2, 3), sparse=True)
  (Array([[0],
         [1]], dtype=int32), Array([[0, 1, 2]], dtype=int32))

**Abstract Signature:**

``indices(dimensions, dtype, sparse)``

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'JAX (Core)_0')">JAX (Core)</button><button class="op-tab-btn " onclick="openOpTab(event, 'NumPy_1')">NumPy</button><button class="op-tab-btn " onclick="openOpTab(event, 'Flax NNX_2')">Flax NNX</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="JAX (Core)_0" class="op-tab-pane active"><h4>JAX (Core)</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.indices</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://jax.readthedocs.io/en/latest/_autosummary/jax.numpy.indices.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="NumPy_1" class="op-tab-pane "><h4>NumPy</h4><div class="op-detail-row"><span class="label">API:</span> <code>numpy.ma.core.indices</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://numpy.org/doc/stable/reference/generated/numpy.ma.core.indices.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Flax NNX_2" class="op-tab-pane "><h4>Flax NNX</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.indices</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://flax.readthedocs.io/en/latest/search.html?q=jax.numpy.indices" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

