interp
======

One-dimensional linear interpolation.

JAX implementation of :func:`numpy.interp`.

Args:
  x: N-dimensional array of x coordinates at which to evaluate the interpolation.
  xp: one-dimensional sorted array of points to be interpolated.
  fp: array of shape ``xp.shape`` containing the function values associated with ``xp``.
  left: specify how to handle points ``x < xp[0]``. Default is to return ``fp[0]``.
    If ``left`` is a scalar value, it will return this value. if ``left`` is the string
    ``"extrapolate"``, then the value will be determined by linear extrapolation.
    ``left`` is ignored if ``period`` is specified.
  right: specify how to handle points ``x > xp[-1]``. Default is to return ``fp[-1]``.
    If ``right`` is a scalar value, it will return this value. if ``right`` is the string
    ``"extrapolate"``, then the value will be determined by linear extrapolation.
    ``right`` is ignored if ``period`` is specified.
  period: optionally specify the period for the *x* coordinates, for e.g. interpolation
    in angular space.

Returns:
  an array of shape ``x.shape`` containing the interpolated function at values ``x``.

Examples:
  >>> xp = jnp.arange(10)
  >>> fp = 2 * xp
  >>> x = jnp.array([0.5, 2.0, 3.5])
  >>> interp(x, xp, fp)
  Array([1., 4., 7.], dtype=float32)

  Unless otherwise specified, extrapolation will be constant:

  >>> x = jnp.array([-10., 10.])
  >>> interp(x, xp, fp)
  Array([ 0., 18.], dtype=float32)

  Use ``"extrapolate"`` mode for linear extrapolation:

  >>> interp(x, xp, fp, left='extrapolate', right='extrapolate')
  Array([-20.,  20.], dtype=float32)

  For periodic interpolation, specify the ``period``:

  >>> xp = jnp.array([0, jnp.pi / 2, jnp.pi, 3 * jnp.pi / 2])
  >>> fp = jnp.sin(xp)
  >>> x = 2 * jnp.pi  # note: not in input array
  >>> jnp.interp(x, xp, fp, period=2 * jnp.pi)
  Array(0., dtype=float32)

**Abstract Signature:**

``interp(x, xp, fp, left, right, period)``

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'JAX (Core)_0')">JAX (Core)</button><button class="op-tab-btn " onclick="openOpTab(event, 'NumPy_1')">NumPy</button><button class="op-tab-btn " onclick="openOpTab(event, 'Flax NNX_2')">Flax NNX</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="JAX (Core)_0" class="op-tab-pane active"><h4>JAX (Core)</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.interp</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://jax.readthedocs.io/en/latest/_autosummary/jax.numpy.interp.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="NumPy_1" class="op-tab-pane "><h4>NumPy</h4><div class="op-detail-row"><span class="label">API:</span> <code>numpy.interp</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://numpy.org/doc/stable/reference/generated/numpy.interp.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Flax NNX_2" class="op-tab-pane "><h4>Flax NNX</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.interp</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://flax.readthedocs.io/en/latest/search.html?q=jax.numpy.interp" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

