ix_
===

Return a multi-dimensional grid (open mesh) from N one-dimensional sequences.

JAX implementation of :func:`numpy.ix_`.

Args:
  *args: N one-dimensional arrays

Returns:
  Tuple of Jax arrays forming an open mesh, each with N dimensions.

See Also:
  - :obj:`jax.numpy.ogrid`
  - :obj:`jax.numpy.mgrid`
  - :func:`jax.numpy.meshgrid`

Examples:
  >>> rows = jnp.array([0, 2])
  >>> cols = jnp.array([1, 3])
  >>> open_mesh = jnp.ix_(rows, cols)
  >>> open_mesh
  (Array([[0],
        [2]], dtype=int32), Array([[1, 3]], dtype=int32))
  >>> [grid.shape for grid in open_mesh]
  [(2, 1), (1, 2)]
  >>> x = jnp.array([[10, 20, 30, 40],
  ...                [50, 60, 70, 80],
  ...                [90, 100, 110, 120],
  ...                [130, 140, 150, 160]])
  >>> x[open_mesh]
  Array([[ 20,  40],
         [100, 120]], dtype=int32)

**Abstract Signature:**

``ix_(args)``

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'JAX (Core)_0')">JAX (Core)</button><button class="op-tab-btn " onclick="openOpTab(event, 'NumPy_1')">NumPy</button><button class="op-tab-btn " onclick="openOpTab(event, 'Flax NNX_2')">Flax NNX</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="JAX (Core)_0" class="op-tab-pane active"><h4>JAX (Core)</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.ix_</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://jax.readthedocs.io/en/latest/_autosummary/jax.numpy.ix_.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="NumPy_1" class="op-tab-pane "><h4>NumPy</h4><div class="op-detail-row"><span class="label">API:</span> <code>numpy.ix_</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://numpy.org/doc/stable/reference/generated/numpy.ix_.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Flax NNX_2" class="op-tab-pane "><h4>Flax NNX</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.ix_</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://flax.readthedocs.io/en/latest/search.html?q=jax.numpy.ix_" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

