Linear
======

Auto-discovered via Consensus (Score: 2.0)

**Abstract Signature:**

``Linear(dtype, in_features, out_features)``

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'PyTorch_0')">PyTorch</button><button class="op-tab-btn " onclick="openOpTab(event, 'Keras_1')">Keras</button><button class="op-tab-btn " onclick="openOpTab(event, 'Apple MLX_2')">Apple MLX</button><button class="op-tab-btn " onclick="openOpTab(event, 'LaTeX DSL (MIDL)_3')">LaTeX DSL (MIDL)</button><button class="op-tab-btn " onclick="openOpTab(event, 'NVIDIA SASS_4')">NVIDIA SASS</button><button class="op-tab-btn " onclick="openOpTab(event, 'Flax NNX_5')">Flax NNX</button><button class="op-tab-btn " onclick="openOpTab(event, 'PaxML / Praxis_6')">PaxML / Praxis</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="PyTorch_0" class="op-tab-pane active"><h4>PyTorch</h4><div class="op-detail-row"><span class="label">API:</span> <code>torch.nn.Linear</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://pytorch.org/docs/stable/generated/torch.nn.Linear.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Keras_1" class="op-tab-pane "><h4>Keras</h4><div class="op-detail-row"><span class="label">API:</span> <code>keras.layers.Dense</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://keras.io/search.html?q=keras.layers.Dense" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Apple MLX_2" class="op-tab-pane "><h4>Apple MLX</h4><div class="op-detail-row"><span class="label">API:</span> <code>mlx.nn.Linear</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://ml-explore.github.io/mlx/build/html/python/_autosummary/mlx.nn.Linear.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="LaTeX DSL (MIDL)_3" class="op-tab-pane "><h4>LaTeX DSL (MIDL)</h4><div class="op-detail-row"><span class="label">API:</span> <code>midl.Linear</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div></div><div id="NVIDIA SASS_4" class="op-tab-pane "><h4>NVIDIA SASS</h4><div class="op-detail-row"><span class="label">API:</span> <code>Macro.Linear</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div></div><div id="Flax NNX_5" class="op-tab-pane "><h4>Flax NNX</h4><div class="op-detail-row"><span class="label">API:</span> <code>flax.nnx.Linear</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://flax.readthedocs.io/en/latest/search.html?q=flax.nnx.Linear" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="PaxML / Praxis_6" class="op-tab-pane "><h4>PaxML / Praxis</h4><div class="op-detail-row"><span class="label">API:</span> <code>praxis.layers.Linear</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://github.com/search?q=repo%3Agoogle%2Fpaxml+praxis.layers.Linear&type=code" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

