logspace
========

Generate logarithmically-spaced values.

JAX implementation of :func:`numpy.logspace`.

Args:
  start: scalar or array. Used to specify the start value. The start value is
    ``base ** start``.
  stop: scalar or array. Used to specify the stop value. The end value is
    ``base ** stop``.
  num: int, optional, default=50. Number of values to generate.
  endpoint: bool, optional, default=True. If True, then include the ``stop`` value
    in the result. If False, then exclude the ``stop`` value.
  base: scalar or array, optional, default=10. Specifies the base of the logarithm.
  dtype: optional. Specifies the dtype of the output.
  axis: int, optional, default=0. Axis along which to generate the logspace.

Returns:
  An array of logarithm.

See also:
  - :func:`jax.numpy.arange`: Generate ``N`` evenly-spaced values given a starting
    point and a step value.
  - :func:`jax.numpy.linspace`: Generate evenly-spaced values.
  - :func:`jax.numpy.geomspace`: Generate geometrically-spaced values.

Examples:
  List 5 logarithmically spaced values between 1 (``10 ** 0``) and 100
  (``10 ** 2``):

  >>> with jnp.printoptions(precision=3, suppress=True):
  ...   jnp.logspace(0, 2, 5)
  Array([  1.   ,   3.162,  10.   ,  31.623, 100.   ], dtype=float32)

  List 5 logarithmically-spaced values between 1(``10 ** 0``) and 100
  (``10 ** 2``), excluding endpoint:

  >>> with jnp.printoptions(precision=3, suppress=True):
  ...   jnp.logspace(0, 2, 5, endpoint=False)
  Array([ 1.   ,  2.512,  6.31 , 15.849, 39.811], dtype=float32)

  List 7 logarithmically-spaced values between 1 (``2 ** 0``) and 4 (``2 ** 2``)
  with base 2:

  >>> with jnp.printoptions(precision=3, suppress=True):
  ...   jnp.logspace(0, 2, 7, base=2)
  Array([1.   , 1.26 , 1.587, 2.   , 2.52 , 3.175, 4.   ], dtype=float32)

  Multi-dimensional logspace:

  >>> start = jnp.array([0, 5])
  >>> stop = jnp.array([5, 0])
  >>> base = jnp.array([2, 3])
  >>> with jnp.printoptions(precision=3, suppress=True):
  ...   jnp.logspace(start, stop, 5, base=base)
  Array([[  1.   , 243.   ],
         [  2.378,  61.547],
         [  5.657,  15.588],
         [ 13.454,   3.948],
         [ 32.   ,   1.   ]], dtype=float32)

**Abstract Signature:**

``logspace(start, stop, num, endpoint, base, dtype, axis)``

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'JAX (Core)_0')">JAX (Core)</button><button class="op-tab-btn " onclick="openOpTab(event, 'NumPy_1')">NumPy</button><button class="op-tab-btn " onclick="openOpTab(event, 'Keras_2')">Keras</button><button class="op-tab-btn " onclick="openOpTab(event, 'TensorFlow_3')">TensorFlow</button><button class="op-tab-btn " onclick="openOpTab(event, 'Flax NNX_4')">Flax NNX</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="JAX (Core)_0" class="op-tab-pane active"><h4>JAX (Core)</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.logspace</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://jax.readthedocs.io/en/latest/_autosummary/jax.numpy.logspace.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="NumPy_1" class="op-tab-pane "><h4>NumPy</h4><div class="op-detail-row"><span class="label">API:</span> <code>numpy.logspace</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://numpy.org/doc/stable/reference/generated/numpy.logspace.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Keras_2" class="op-tab-pane "><h4>Keras</h4><div class="op-detail-row"><span class="label">API:</span> <code>keras.ops.numpy.logspace</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://keras.io/search.html?q=keras.ops.numpy.logspace" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="TensorFlow_3" class="op-tab-pane "><h4>TensorFlow</h4><div class="op-detail-row"><span class="label">API:</span> <code>keras.ops.logspace</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://www.tensorflow.org/api_docs/python/keras/ops/logspace" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Flax NNX_4" class="op-tab-pane "><h4>Flax NNX</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.logspace</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://flax.readthedocs.io/en/latest/search.html?q=jax.numpy.logspace" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

