NuclearNorm
===========

Computes the nuclear norm of a matrix.

**Abstract Signature:**

``NuclearNorm(input: Tensor)``

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'PyTorch_0')">PyTorch</button><button class="op-tab-btn " onclick="openOpTab(event, 'Keras_1')">Keras</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="PyTorch_0" class="op-tab-pane active"><h4>PyTorch</h4><div class="op-detail-row"><span class="label">API:</span> <code>torch.nuclear_norm</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://pytorch.org/docs/stable/generated/torch.nuclear_norm.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Keras_1" class="op-tab-pane "><h4>Keras</h4><div class="op-detail-row"><span class="label">API:</span> <code>keras.ops.norm</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://keras.io/search.html?q=keras.ops.norm" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

