OutOfMemoryError
================

Exception raised when device is out of memory.

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'PyTorch_0')">PyTorch</button><button class="op-tab-btn " onclick="openOpTab(event, 'JAX (Core)_1')">JAX (Core)</button><button class="op-tab-btn " onclick="openOpTab(event, 'NumPy_2')">NumPy</button><button class="op-tab-btn " onclick="openOpTab(event, 'Keras_3')">Keras</button><button class="op-tab-btn " onclick="openOpTab(event, 'TensorFlow_4')">TensorFlow</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="PyTorch_0" class="op-tab-pane active"><h4>PyTorch</h4><div class="op-detail-row"><span class="label">API:</span> <code>torch.cuda.OutOfMemoryError</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://pytorch.org/docs/stable/generated/torch.cuda.OutOfMemoryError.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="JAX (Core)_1" class="op-tab-pane "><h4>JAX (Core)</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.lib.xla_client.XlaRuntimeError</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://jax.readthedocs.io/en/latest/_autosummary/jax.lib.xla_client.XlaRuntimeError.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="NumPy_2" class="op-tab-pane "><h4>NumPy</h4><div class="op-detail-row"><span class="label">API:</span> <code>MemoryError</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://numpy.org/doc/stable/reference/generated/MemoryError.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Keras_3" class="op-tab-pane "><h4>Keras</h4><div class="op-detail-row"><span class="label">API:</span> <code>tf.errors.ResourceExhaustedError</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://keras.io/search.html?q=tf.errors.ResourceExhaustedError" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="TensorFlow_4" class="op-tab-pane "><h4>TensorFlow</h4><div class="op-detail-row"><span class="label">API:</span> <code>tf.errors.ResourceExhaustedError</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://www.tensorflow.org/api_docs/python/tf/errors/ResourceExhaustedError" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

