permutation
===========

Auto-generated from mlx_v0.30.1_map.json

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'NumPy_0')">NumPy</button><button class="op-tab-btn " onclick="openOpTab(event, 'Apple MLX_1')">Apple MLX</button><button class="op-tab-btn " onclick="openOpTab(event, 'Flax NNX_2')">Flax NNX</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="NumPy_0" class="op-tab-pane active"><h4>NumPy</h4><div class="op-detail-row"><span class="label">API:</span> <code>numpy.random.mtrand.permutation</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://numpy.org/doc/stable/reference/generated/numpy.random.mtrand.permutation.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Apple MLX_1" class="op-tab-pane "><h4>Apple MLX</h4><div class="op-detail-row"><span class="label">API:</span> <code>mlx.core.random.permutation</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://ml-explore.github.io/mlx/build/html/python/_autosummary/mlx.core.random.permutation.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Flax NNX_2" class="op-tab-pane "><h4>Flax NNX</h4><div class="op-detail-row"><span class="label">API:</span> <code>nnx.rnglib.Rngs.permutation</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://flax.readthedocs.io/en/latest/search.html?q=nnx.rnglib.Rngs.permutation" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

