polymul
=======

Returns the product of two polynomials.

JAX implementation of :func:`numpy.polymul`.

Args:
  a1: 1D array of polynomial coefficients.
  a2: 1D array of polynomial coefficients.
  trim_leading_zeros: Default is ``False``. If ``True`` removes the leading
    zeros in the return value to match the result of numpy. But prevents the
    function from being able to be used in compiled code. Due to differences
    in accumulation of floating point arithmetic errors, the cutoff for values
    to be considered zero may lead to inconsistent results between NumPy and
    JAX, and even between different JAX backends. The result may lead to
    inconsistent output shapes when ``trim_leading_zeros=True``.

Returns:
  An array of the coefficients of the product of the two polynomials. The dtype
  of the output is always promoted to inexact.

Note:
  :func:`jax.numpy.polymul` only accepts arrays as input unlike
  :func:`numpy.polymul` which accepts scalar inputs as well.

See also:
  - :func:`jax.numpy.polyadd`: Computes the sum of two polynomials.
  - :func:`jax.numpy.polysub`: Computes the difference of two polynomials.
  - :func:`jax.numpy.polydiv`: Computes the quotient and remainder of polynomial
    division.

Examples:
  >>> x1 = np.array([2, 1, 0])
  >>> x2 = np.array([0, 5, 0, 3])
  >>> np.polymul(x1, x2)
  array([10,  5,  6,  3,  0])
  >>> jnp.polymul(x1, x2)
  Array([ 0., 10.,  5.,  6.,  3.,  0.], dtype=float32)

  If ``trim_leading_zeros=True``, the result matches with ``np.polymul``'s.

  >>> jnp.polymul(x1, x2, trim_leading_zeros=True)
  Array([10.,  5.,  6.,  3.,  0.], dtype=float32)

  For input arrays of dtype ``complex``:

  >>> x3 = np.array([2., 1+2j, 1-2j])
  >>> x4 = np.array([0, 5, 0, 3])
  >>> np.polymul(x3, x4)
  array([10. +0.j,  5.+10.j, 11.-10.j,  3. +6.j,  3. -6.j])
  >>> jnp.polymul(x3, x4)
  Array([ 0. +0.j, 10. +0.j,  5.+10.j, 11.-10.j,  3. +6.j,  3. -6.j],      dtype=complex64)
  >>> jnp.polymul(x3, x4, trim_leading_zeros=True)
  Array([10. +0.j,  5.+10.j, 11.-10.j,  3. +6.j,  3. -6.j], dtype=complex64)

**Abstract Signature:**

``polymul(a1, a2, trim_leading_zeros)``

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'JAX (Core)_0')">JAX (Core)</button><button class="op-tab-btn " onclick="openOpTab(event, 'NumPy_1')">NumPy</button><button class="op-tab-btn " onclick="openOpTab(event, 'Flax NNX_2')">Flax NNX</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="JAX (Core)_0" class="op-tab-pane active"><h4>JAX (Core)</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.polymul</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://jax.readthedocs.io/en/latest/_autosummary/jax.numpy.polymul.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="NumPy_1" class="op-tab-pane "><h4>NumPy</h4><div class="op-detail-row"><span class="label">API:</span> <code>numpy.polynomial.polynomial.polymul</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://numpy.org/doc/stable/reference/generated/numpy.polynomial.polynomial.polymul.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Flax NNX_2" class="op-tab-pane "><h4>Flax NNX</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.polymul</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://flax.readthedocs.io/en/latest/search.html?q=jax.numpy.polymul" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

