power
=====

Calculate element-wise base ``x1`` exponential of ``x2``.

JAX implementation of :obj:`numpy.power`.

Args:
  x1: scalar or array. Specifies the bases.
  x2: scalar or array. Specifies the exponent. ``x1`` and ``x2`` should either
    have same shape or be broadcast compatible.

Returns:
  An array containing the base ``x1`` exponentials of ``x2`` with same dtype
  as input.

Note:
  - When ``x2`` is a concrete integer scalar, ``jnp.power`` lowers to
    :func:`jax.lax.integer_pow`.
  - When ``x2`` is a traced scalar or an array, ``jnp.power`` lowers to
    :func:`jax.lax.pow`.
  - ``jnp.power`` raises a ``TypeError`` for integer type raised to a concrete
    negative integer power. For a non-concrete power, the operation is invalid
    and the returned value is implementation-defined.
  - ``jnp.power`` returns ``nan`` for negative value raised to the power of
    non-integer values.

See also:
  - :func:`jax.lax.pow`: Computes element-wise power, :math:`x^y`.
  - :func:`jax.lax.integer_pow`: Computes element-wise power :math:`x^y`, where
    :math:`y` is a fixed integer.
  - :func:`jax.numpy.float_power`: Computes the first array raised to the power
    of second array, element-wise, by promoting to the inexact dtype.
  - :func:`jax.numpy.pow`: Computes the first array raised to the power of second
    array, element-wise.

Examples:
  Inputs with scalar integers:

  >>> jnp.power(4, 3)
  Array(64, dtype=int32, weak_type=True)

  Inputs with same shape:

  >>> x1 = jnp.array([2, 4, 5])
  >>> x2 = jnp.array([3, 0.5, 2])
  >>> jnp.power(x1, x2)
  Array([ 8.,  2., 25.], dtype=float32)

  Inputs with broadcast compatibility:

  >>> x3 = jnp.array([-2, 3, 1])
  >>> x4 = jnp.array([[4, 1, 6],
  ...                 [1.3, 3, 5]])
  >>> jnp.power(x3, x4)
  Array([[16.,  3.,  1.],
         [nan, 27.,  1.]], dtype=float32)

**Abstract Signature:**

``power(x1, x2)``

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'JAX (Core)_0')">JAX (Core)</button><button class="op-tab-btn " onclick="openOpTab(event, 'NumPy_1')">NumPy</button><button class="op-tab-btn " onclick="openOpTab(event, 'Keras_2')">Keras</button><button class="op-tab-btn " onclick="openOpTab(event, 'TensorFlow_3')">TensorFlow</button><button class="op-tab-btn " onclick="openOpTab(event, 'Apple MLX_4')">Apple MLX</button><button class="op-tab-btn " onclick="openOpTab(event, 'Flax NNX_5')">Flax NNX</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="JAX (Core)_0" class="op-tab-pane active"><h4>JAX (Core)</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.power</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://jax.readthedocs.io/en/latest/_autosummary/jax.numpy.power.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="NumPy_1" class="op-tab-pane "><h4>NumPy</h4><div class="op-detail-row"><span class="label">API:</span> <code>numpy.random.mtrand.power</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://numpy.org/doc/stable/reference/generated/numpy.random.mtrand.power.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Keras_2" class="op-tab-pane "><h4>Keras</h4><div class="op-detail-row"><span class="label">API:</span> <code>keras.ops.power</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://keras.io/search.html?q=keras.ops.power" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="TensorFlow_3" class="op-tab-pane "><h4>TensorFlow</h4><div class="op-detail-row"><span class="label">API:</span> <code>keras.ops.power</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://www.tensorflow.org/api_docs/python/keras/ops/power" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Apple MLX_4" class="op-tab-pane "><h4>Apple MLX</h4><div class="op-detail-row"><span class="label">API:</span> <code>mlx.core.power</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://ml-explore.github.io/mlx/build/html/python/_autosummary/mlx.core.power.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Flax NNX_5" class="op-tab-pane "><h4>Flax NNX</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.power</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://flax.readthedocs.io/en/latest/search.html?q=jax.numpy.power" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

