ptp
===

Return the peak-to-peak range along a given axis.

JAX implementation of :func:`numpy.ptp`.

Args:
  a: input array.
  axis: optional, int or sequence of ints, default=None. Axis along which the
    range is computed. If None, the range is computed on the flattened array.
  keepdims: bool, default=False. If true, reduced axes are left in the result
    with size 1.
  out: Unused by JAX.

Returns:
  An array with the range of elements along specified axis of input.

Examples:
  By default, ``jnp.ptp`` computes the range along all axes.

  >>> x = jnp.array([[1, 3, 5, 2],
  ...                [4, 6, 8, 1],
  ...                [7, 9, 3, 4]])
  >>> jnp.ptp(x)
  Array(8, dtype=int32)

  If ``axis=1``, computes the range along axis 1.

  >>> jnp.ptp(x, axis=1)
  Array([4, 7, 6], dtype=int32)

  To preserve the dimensions of input, you can set ``keepdims=True``.

  >>> jnp.ptp(x, axis=1, keepdims=True)
  Array([[4],
         [7],
         [6]], dtype=int32)

**Abstract Signature:**

``ptp(a, axis, out, keepdims)``

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'JAX (Core)_0')">JAX (Core)</button><button class="op-tab-btn " onclick="openOpTab(event, 'NumPy_1')">NumPy</button><button class="op-tab-btn " onclick="openOpTab(event, 'Flax NNX_2')">Flax NNX</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="JAX (Core)_0" class="op-tab-pane active"><h4>JAX (Core)</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.ptp</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://jax.readthedocs.io/en/latest/_autosummary/jax.numpy.ptp.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="NumPy_1" class="op-tab-pane "><h4>NumPy</h4><div class="op-detail-row"><span class="label">API:</span> <code>numpy.matrixlib.defmatrix.matrix.ptp</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://numpy.org/doc/stable/reference/generated/numpy.matrixlib.defmatrix.matrix.ptp.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Flax NNX_2" class="op-tab-pane "><h4>Flax NNX</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.ptp</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://flax.readthedocs.io/en/latest/search.html?q=jax.numpy.ptp" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

