RandIntLike
===========

Returns a tensor with the same shape as Tensor input filled with random integers.

**Abstract Signature:**

``RandIntLike(input: Tensor, low: int = 0, high: int)``

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'PyTorch_0')">PyTorch</button><button class="op-tab-btn " onclick="openOpTab(event, 'JAX (Core)_1')">JAX (Core)</button><button class="op-tab-btn " onclick="openOpTab(event, 'NumPy_2')">NumPy</button><button class="op-tab-btn " onclick="openOpTab(event, 'Keras_3')">Keras</button><button class="op-tab-btn " onclick="openOpTab(event, 'TensorFlow_4')">TensorFlow</button><button class="op-tab-btn " onclick="openOpTab(event, 'Apple MLX_5')">Apple MLX</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="PyTorch_0" class="op-tab-pane active"><h4>PyTorch</h4><div class="op-detail-row"><span class="label">API:</span> <code>torch.randint_like</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://pytorch.org/docs/stable/generated/torch.randint_like.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="JAX (Core)_1" class="op-tab-pane "><h4>JAX (Core)</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.random.randint</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Plugin (inject_prng)</span></div></div><div id="NumPy_2" class="op-tab-pane "><h4>NumPy</h4><div class="op-detail-row"><span class="label">API:</span> <code>np.random.randint</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Macro 'np.random.randint({low}, {high}, size={input}.shape)'</span></div></div><div id="Keras_3" class="op-tab-pane "><h4>Keras</h4><div class="op-detail-row"><span class="label">API:</span> <code>keras.random.randint</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Macro 'keras.random.randint({input}.shape, minval={low}, maxval={high})'</span></div></div><div id="TensorFlow_4" class="op-tab-pane "><h4>TensorFlow</h4><div class="op-detail-row"><span class="label">API:</span> <code>tf.random.uniform</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Macro 'tf.random.uniform({input}.shape, minval={low}, maxval={high}, dtype=tf.int64)'</span></div></div><div id="Apple MLX_5" class="op-tab-pane "><h4>Apple MLX</h4><div class="op-detail-row"><span class="label">API:</span> <code>mlx.core.random.randint</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Macro 'mlx.core.random.randint({low}, {high}, {input}.shape)'</span></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

