ravel_multi_index
=================

Convert multi-dimensional indices into flat indices.

JAX implementation of :func:`numpy.ravel_multi_index`

Args:
  multi_index: sequence of integer arrays containing indices in each dimension.
  dims: sequence of integer sizes; must have ``len(dims) == len(multi_index)``
  mode: how to handle out-of bound indices. Options are

    - ``"raise"`` (default): raise a ValueError. This mode is incompatible
      with :func:`~jax.jit` or other JAX transformations.
    - ``"clip"``: clip out-of-bound indices to valid range.
    - ``"wrap"``: wrap out-of-bound indices to valid range.

  order: ``"C"`` (default) or ``"F"``, specify whether to assume C-style
    row-major order or Fortran-style column-major order.

Returns:
  array of flattened indices

See also:
  :func:`jax.numpy.unravel_index`: inverse of this function.

Examples:
  Define a 2-dimensional array and a sequence of indices of even values:

  >>> x = jnp.array([[2., 3., 4.],
  ...                [5., 6., 7.]])
  >>> indices = jnp.where(x % 2 == 0)
  >>> indices
  (Array([0, 0, 1], dtype=int32), Array([0, 2, 1], dtype=int32))
  >>> x[indices]
  Array([2., 4., 6.], dtype=float32)

  Compute the flattened indices:

  >>> indices_flat = jnp.ravel_multi_index(indices, x.shape)
  >>> indices_flat
  Array([0, 2, 4], dtype=int32)

  These flattened indices can be used to extract the same values from the
  flattened ``x`` array:

  >>> x_flat = x.ravel()
  >>> x_flat
  Array([2., 3., 4., 5., 6., 7.], dtype=float32)
  >>> x_flat[indices_flat]
  Array([2., 4., 6.], dtype=float32)

  The original indices can be recovered with :func:`~jax.numpy.unravel_index`:

  >>> jnp.unravel_index(indices_flat, x.shape)
  (Array([0, 0, 1], dtype=int32), Array([0, 2, 1], dtype=int32))

**Abstract Signature:**

``ravel_multi_index(multi_index, dims, mode, order)``

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'JAX (Core)_0')">JAX (Core)</button><button class="op-tab-btn " onclick="openOpTab(event, 'NumPy_1')">NumPy</button><button class="op-tab-btn " onclick="openOpTab(event, 'Flax NNX_2')">Flax NNX</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="JAX (Core)_0" class="op-tab-pane active"><h4>JAX (Core)</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.ravel_multi_index</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://jax.readthedocs.io/en/latest/_autosummary/jax.numpy.ravel_multi_index.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="NumPy_1" class="op-tab-pane "><h4>NumPy</h4><div class="op-detail-row"><span class="label">API:</span> <code>numpy.ravel_multi_index</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://numpy.org/doc/stable/reference/generated/numpy.ravel_multi_index.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Flax NNX_2" class="op-tab-pane "><h4>Flax NNX</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.ravel_multi_index</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://flax.readthedocs.io/en/latest/search.html?q=jax.numpy.ravel_multi_index" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

