ReLU
====

Auto-generated from html_vunknown_map.json

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'LaTeX DSL (MIDL)_0')">LaTeX DSL (MIDL)</button><button class="op-tab-btn " onclick="openOpTab(event, 'HTML Grid DSL_1')">HTML Grid DSL</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="LaTeX DSL (MIDL)_0" class="op-tab-pane active"><h4>LaTeX DSL (MIDL)</h4><div class="op-detail-row"><span class="label">API:</span> <code>midl.ReLU</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div></div><div id="HTML Grid DSL_1" class="op-tab-pane "><h4>HTML Grid DSL</h4><div class="op-detail-row"><span class="label">API:</span> <code>html_dsl.ReLU</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

