rms_normalization
=================

Performs Root Mean Square (RMS) normalization on `x`.

The Keras operation implements the operation as described in
[Root Mean Square Layer Normalization](https://arxiv.org/pdf/1910.07467)
by Biao Zhang et al.

The operation is different from LayerNormalization with RMS scaling.

It is defined as `rms_normalization(x) = x * rsqrt(mean(square(x))) * scale`

Args:
    x: Input tensor.
    scale: Optional scaling factor for the normalization.
    axis: The axis or axes along which to perform normalization. Defaults
        to `-1`.
    epsilon: A lower bound value for the norm. Defaults to
        `backend.epsilon()`.

Returns:
    The normalized array.

Example:

>>> x = keras.random.normal((1, 10))
>>> keras.ops.rms_normalization(x)
array([[0.69384296, 0.94444374, 0.16551171, 0.05749961, 1.11008865,
        0.52475186, 1.57686807, 1.69893307, 1.27292764, 0.30819128]])

**Abstract Signature:**

``rms_normalization(x, scale, axis, epsilon)``

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'Keras_0')">Keras</button><button class="op-tab-btn " onclick="openOpTab(event, 'TensorFlow_1')">TensorFlow</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="Keras_0" class="op-tab-pane active"><h4>Keras</h4><div class="op-detail-row"><span class="label">API:</span> <code>keras.ops.rms_normalization</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://keras.io/search.html?q=keras.ops.rms_normalization" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="TensorFlow_1" class="op-tab-pane "><h4>TensorFlow</h4><div class="op-detail-row"><span class="label">API:</span> <code>keras.ops.rms_normalization</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://www.tensorflow.org/api_docs/python/keras/ops/rms_normalization" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

