SoftSign
========

SoftSign activation function.

**Abstract Signature:**

``SoftSign(x: Tensor)``

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'PyTorch_0')">PyTorch</button><button class="op-tab-btn " onclick="openOpTab(event, 'JAX (Core)_1')">JAX (Core)</button><button class="op-tab-btn " onclick="openOpTab(event, 'Keras_2')">Keras</button><button class="op-tab-btn " onclick="openOpTab(event, 'TensorFlow_3')">TensorFlow</button><button class="op-tab-btn " onclick="openOpTab(event, 'Apple MLX_4')">Apple MLX</button><button class="op-tab-btn " onclick="openOpTab(event, 'Flax NNX_5')">Flax NNX</button><button class="op-tab-btn " onclick="openOpTab(event, 'PaxML / Praxis_6')">PaxML / Praxis</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="PyTorch_0" class="op-tab-pane active"><h4>PyTorch</h4><div class="op-detail-row"><span class="label">API:</span> <code>torch.nn.functional.softsign</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://pytorch.org/docs/stable/generated/torch.nn.functional.softsign.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="JAX (Core)_1" class="op-tab-pane "><h4>JAX (Core)</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.nn.soft_sign</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://jax.readthedocs.io/en/latest/_autosummary/jax.nn.soft_sign.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Keras_2" class="op-tab-pane "><h4>Keras</h4><div class="op-detail-row"><span class="label">API:</span> <code>keras.activations.softsign</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://keras.io/search.html?q=keras.activations.softsign" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="TensorFlow_3" class="op-tab-pane "><h4>TensorFlow</h4><div class="op-detail-row"><span class="label">API:</span> <code>tf.nn.softsign</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://www.tensorflow.org/api_docs/python/tf/nn/softsign" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Apple MLX_4" class="op-tab-pane "><h4>Apple MLX</h4><div class="op-detail-row"><span class="label">API:</span> <code>mlx.nn.layers.activations.softsign</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://ml-explore.github.io/mlx/build/html/python/_autosummary/mlx.nn.layers.activations.softsign.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Flax NNX_5" class="op-tab-pane "><h4>Flax NNX</h4><div class="op-detail-row"><span class="label">API:</span> <code>flax.nnx.soft_sign</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://flax.readthedocs.io/en/latest/search.html?q=flax.nnx.soft_sign" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="PaxML / Praxis_6" class="op-tab-pane "><h4>PaxML / Praxis</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.nn.soft_sign</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://github.com/search?q=repo%3Agoogle%2Fpaxml+jax.nn.soft_sign&type=code" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

