SquaredHingeLoss
================

Computes the squared hinge loss between y_true & y_pred.

**Abstract Signature:**

``SquaredHingeLoss(y_true: Tensor, y_pred: Tensor)``

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'PyTorch_0')">PyTorch</button><button class="op-tab-btn " onclick="openOpTab(event, 'JAX (Core)_1')">JAX (Core)</button><button class="op-tab-btn " onclick="openOpTab(event, 'Keras_2')">Keras</button><button class="op-tab-btn " onclick="openOpTab(event, 'TensorFlow_3')">TensorFlow</button><button class="op-tab-btn " onclick="openOpTab(event, 'Flax NNX_4')">Flax NNX</button><button class="op-tab-btn " onclick="openOpTab(event, 'PaxML / Praxis_5')">PaxML / Praxis</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="PyTorch_0" class="op-tab-pane active"><h4>PyTorch</h4><div class="op-detail-row"><span class="label">API:</span> <code>—</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Macro 'torch.mean(torch.clamp(1 - {y_true} * {y_pred}, min=0) ** 2, dim=-1)'</span></div></div><div id="JAX (Core)_1" class="op-tab-pane "><h4>JAX (Core)</h4><div class="op-detail-row"><span class="label">API:</span> <code>—</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Macro 'jax.numpy.mean(jax.numpy.square(jax.numpy.maximum(1 - {y_true} * {y_pred}, 0)), axis=-1)'</span></div></div><div id="Keras_2" class="op-tab-pane "><h4>Keras</h4><div class="op-detail-row"><span class="label">API:</span> <code>keras.losses.squared_hinge</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://keras.io/search.html?q=keras.losses.squared_hinge" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="TensorFlow_3" class="op-tab-pane "><h4>TensorFlow</h4><div class="op-detail-row"><span class="label">API:</span> <code>tf.keras.losses.squared_hinge</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://www.tensorflow.org/api_docs/python/tf/keras/losses/squared_hinge" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Flax NNX_4" class="op-tab-pane "><h4>Flax NNX</h4><div class="op-detail-row"><span class="label">API:</span> <code>—</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Macro 'jax.numpy.mean(jax.numpy.square(jax.numpy.maximum(1 - {y_true} * {y_pred}, 0)), axis=-1)'</span></div></div><div id="PaxML / Praxis_5" class="op-tab-pane "><h4>PaxML / Praxis</h4><div class="op-detail-row"><span class="label">API:</span> <code>—</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Macro 'jax.numpy.mean(jax.numpy.square(jax.numpy.maximum(1 - {y_true} * {y_pred}, 0)), axis=-1)'</span></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

