tri
===

Return an array with ones on and below the diagonal and zeros elsewhere.

JAX implementation of :func:`numpy.tri`

Args:
  N: int. Dimension of the rows of the returned array.
  M: optional, int. Dimension of the columns of the returned array. If not
    specified, then ``M = N``.
  k: optional, int, default=0. Specifies the sub-diagonal on and below which
    the array is filled with ones. ``k=0`` refers to main diagonal, ``k<0``
    refers to sub-diagonal below the main diagonal and ``k>0`` refers to
    sub-diagonal above the main diagonal.
  dtype: optional, data type of the returned array. The default type is float.

Returns:
  An array of shape ``(N, M)`` containing the lower triangle with elements
  below the sub-diagonal specified by ``k`` are set to one and zero elsewhere.

See also:
  - :func:`jax.numpy.tril`: Returns a lower triangle of an array.
  - :func:`jax.numpy.triu`: Returns an upper triangle of an array.

Examples:
  >>> jnp.tri(3)
  Array([[1., 0., 0.],
         [1., 1., 0.],
         [1., 1., 1.]], dtype=float32)

  When ``M`` is not equal to ``N``:

  >>> jnp.tri(3, 4)
  Array([[1., 0., 0., 0.],
         [1., 1., 0., 0.],
         [1., 1., 1., 0.]], dtype=float32)

  when ``k>0``:

  >>> jnp.tri(3, k=1)
  Array([[1., 1., 0.],
         [1., 1., 1.],
         [1., 1., 1.]], dtype=float32)

  When ``k<0``:

  >>> jnp.tri(3, 4, k=-1)
  Array([[0., 0., 0., 0.],
         [1., 0., 0., 0.],
         [1., 1., 0., 0.]], dtype=float32)

**Abstract Signature:**

``tri(N, M, k, dtype)``

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'JAX (Core)_0')">JAX (Core)</button><button class="op-tab-btn " onclick="openOpTab(event, 'NumPy_1')">NumPy</button><button class="op-tab-btn " onclick="openOpTab(event, 'Keras_2')">Keras</button><button class="op-tab-btn " onclick="openOpTab(event, 'TensorFlow_3')">TensorFlow</button><button class="op-tab-btn " onclick="openOpTab(event, 'Apple MLX_4')">Apple MLX</button><button class="op-tab-btn " onclick="openOpTab(event, 'Flax NNX_5')">Flax NNX</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="JAX (Core)_0" class="op-tab-pane active"><h4>JAX (Core)</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.tri</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://jax.readthedocs.io/en/latest/_autosummary/jax.numpy.tri.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="NumPy_1" class="op-tab-pane "><h4>NumPy</h4><div class="op-detail-row"><span class="label">API:</span> <code>numpy.tri</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://numpy.org/doc/stable/reference/generated/numpy.tri.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Keras_2" class="op-tab-pane "><h4>Keras</h4><div class="op-detail-row"><span class="label">API:</span> <code>keras.ops.tri</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://keras.io/search.html?q=keras.ops.tri" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="TensorFlow_3" class="op-tab-pane "><h4>TensorFlow</h4><div class="op-detail-row"><span class="label">API:</span> <code>keras.ops.tri</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://www.tensorflow.org/api_docs/python/keras/ops/tri" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Apple MLX_4" class="op-tab-pane "><h4>Apple MLX</h4><div class="op-detail-row"><span class="label">API:</span> <code>mlx.core.tri</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://ml-explore.github.io/mlx/build/html/python/_autosummary/mlx.core.tri.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Flax NNX_5" class="op-tab-pane "><h4>Flax NNX</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.tri</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://flax.readthedocs.io/en/latest/search.html?q=jax.numpy.tri" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

