tril_indices_from
=================

Return the indices of lower triangle of a given array.

JAX implementation of :func:`numpy.tril_indices_from`.

Args:
  arr: input array. Must have ``arr.ndim == 2``.
  k: optional, int, default=0. Specifies the sub-diagonal on and below which
    the indices of upper triangle are returned. ``k=0`` refers to main diagonal,
    ``k<0`` refers to sub-diagonal below the main diagonal and ``k>0`` refers
    to sub-diagonal above the main diagonal.

Returns:
  A tuple of two arrays containing the indices of the lower triangle, one along
  each axis.

See also:
  - :func:`jax.numpy.triu_indices_from`: Returns the indices of upper triangle
    of a given array.
  - :func:`jax.numpy.tril_indices`: Returns the indices of lower triangle of an
    array of size ``(n, m)``.
  - :func:`jax.numpy.tril`: Returns a lower triangle of an array

Examples:
  >>> arr = jnp.array([[1, 2, 3],
  ...                  [4, 5, 6],
  ...                  [7, 8, 9]])
  >>> jnp.tril_indices_from(arr)
  (Array([0, 1, 1, 2, 2, 2], dtype=int32), Array([0, 0, 1, 0, 1, 2], dtype=int32))

  Elements indexed by ``jnp.tril_indices_from`` correspond to those in the
  output of ``jnp.tril``.

  >>> ind = jnp.tril_indices_from(arr)
  >>> arr[ind]
  Array([1, 4, 5, 7, 8, 9], dtype=int32)
  >>> jnp.tril(arr)
  Array([[1, 0, 0],
         [4, 5, 0],
         [7, 8, 9]], dtype=int32)

  When ``k > 0``:

  >>> jnp.tril_indices_from(arr, k=1)
  (Array([0, 0, 1, 1, 1, 2, 2, 2], dtype=int32), Array([0, 1, 0, 1, 2, 0, 1, 2], dtype=int32))

  When ``k < 0``:

  >>> jnp.tril_indices_from(arr, k=-1)
  (Array([1, 2, 2], dtype=int32), Array([0, 0, 1], dtype=int32))

**Abstract Signature:**

``tril_indices_from(arr, k)``

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'JAX (Core)_0')">JAX (Core)</button><button class="op-tab-btn " onclick="openOpTab(event, 'NumPy_1')">NumPy</button><button class="op-tab-btn " onclick="openOpTab(event, 'Flax NNX_2')">Flax NNX</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="JAX (Core)_0" class="op-tab-pane active"><h4>JAX (Core)</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.tril_indices_from</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://jax.readthedocs.io/en/latest/_autosummary/jax.numpy.tril_indices_from.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="NumPy_1" class="op-tab-pane "><h4>NumPy</h4><div class="op-detail-row"><span class="label">API:</span> <code>numpy.tril_indices_from</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://numpy.org/doc/stable/reference/generated/numpy.tril_indices_from.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Flax NNX_2" class="op-tab-pane "><h4>Flax NNX</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.tril_indices_from</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://flax.readthedocs.io/en/latest/search.html?q=jax.numpy.tril_indices_from" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

