trim_zeros
==========

Trim leading and/or trailing zeros of the input array.

JAX implementation of :func:`numpy.trim_zeros`.

Args:
  filt: N-dimensional input array.
  trim: string, optional, default = ``fb``. Specifies from which end the input
    is trimmed.

    - ``f`` - trims only the leading zeros.
    - ``b`` - trims only the trailing zeros.
    - ``fb`` - trims both leading and trailing zeros.

  axis: optional axis or axes along which to trim. If not specified, trim along
    all axes of the array.

Returns:
  An array containing the trimmed input with same dtype as ``filt``.

Examples:
  One-dimensional input:

  >>> x = jnp.array([0, 0, 2, 0, 1, 4, 3, 0, 0, 0])
  >>> jnp.trim_zeros(x)
  Array([2, 0, 1, 4, 3], dtype=int32)
  >>> jnp.trim_zeros(x, trim='f')
  Array([2, 0, 1, 4, 3, 0, 0, 0], dtype=int32)
  >>> jnp.trim_zeros(x, trim='b')
  Array([0, 0, 2, 0, 1, 4, 3], dtype=int32)

  Two-dimensional input:

  >>> x = jnp.zeros((4, 5)).at[1:3, 1:4].set(1)
  >>> x
  Array([[0., 0., 0., 0., 0.],
         [0., 1., 1., 1., 0.],
         [0., 1., 1., 1., 0.],
         [0., 0., 0., 0., 0.]], dtype=float32)
  >>> jnp.trim_zeros(x)
  Array([[1., 1., 1.],
         [1., 1., 1.]], dtype=float32)
  >>> jnp.trim_zeros(x, trim='f')
  Array([[1., 1., 1., 0.],
         [1., 1., 1., 0.],
         [0., 0., 0., 0.]], dtype=float32)
  >>> jnp.trim_zeros(x, axis=0)
  Array([[0., 1., 1., 1., 0.],
         [0., 1., 1., 1., 0.]], dtype=float32)
  >>> jnp.trim_zeros(x, axis=1)
  Array([[0., 0., 0.],
         [1., 1., 1.],
         [1., 1., 1.],
         [0., 0., 0.]], dtype=float32)

**Abstract Signature:**

``trim_zeros(filt, trim, axis)``

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'JAX (Core)_0')">JAX (Core)</button><button class="op-tab-btn " onclick="openOpTab(event, 'NumPy_1')">NumPy</button><button class="op-tab-btn " onclick="openOpTab(event, 'Flax NNX_2')">Flax NNX</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="JAX (Core)_0" class="op-tab-pane active"><h4>JAX (Core)</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.trim_zeros</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://jax.readthedocs.io/en/latest/_autosummary/jax.numpy.trim_zeros.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="NumPy_1" class="op-tab-pane "><h4>NumPy</h4><div class="op-detail-row"><span class="label">API:</span> <code>numpy.trim_zeros</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://numpy.org/doc/stable/reference/generated/numpy.trim_zeros.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Flax NNX_2" class="op-tab-pane "><h4>Flax NNX</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.trim_zeros</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://flax.readthedocs.io/en/latest/search.html?q=jax.numpy.trim_zeros" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

