triu_indices
============

Return the indices of upper triangle of an array of size ``(n, m)``.

JAX implementation of :func:`numpy.triu_indices`.

Args:
  n: int. Number of rows of the array for which the indices are returned.
  k: optional, int, default=0. Specifies the sub-diagonal on and above which
    the indices of upper triangle are returned. ``k=0`` refers to main diagonal,
    ``k<0`` refers to sub-diagonal below the main diagonal and ``k>0`` refers
    to sub-diagonal above the main diagonal.
  m: optional, int. Number of columns of the array for which the indices are
    returned. If not specified, then ``m = n``.

Returns:
  A tuple of two arrays containing the indices of the upper triangle, one along
  each axis.

See also:
  - :func:`jax.numpy.tril_indices`: Returns the indices of lower triangle of an
    array of size ``(n, m)``.
  - :func:`jax.numpy.triu_indices_from`: Returns the indices of upper triangle
    of a given array.
  - :func:`jax.numpy.tril_indices_from`: Returns the indices of lower triangle
    of a given array.

Examples:
  If only ``n`` is provided in input, the indices of upper triangle of an array
  of size ``(n, n)`` array are returned.

  >>> jnp.triu_indices(3)
  (Array([0, 0, 0, 1, 1, 2], dtype=int32), Array([0, 1, 2, 1, 2, 2], dtype=int32))

  If both ``n`` and ``m`` are provided in input, the indices of upper triangle
  of an ``(n, m)`` array are returned.

  >>> jnp.triu_indices(3, m=2)
  (Array([0, 0, 1], dtype=int32), Array([0, 1, 1], dtype=int32))

  If ``k = 1``, the indices on and above the first sub-diagonal above the main
  diagonal are returned.

  >>> jnp.triu_indices(3, k=1)
  (Array([0, 0, 1], dtype=int32), Array([1, 2, 2], dtype=int32))

  If ``k = -1``, the indices on and above the first sub-diagonal below the main
  diagonal are returned.

  >>> jnp.triu_indices(3, k=-1)
  (Array([0, 0, 0, 1, 1, 1, 2, 2], dtype=int32), Array([0, 1, 2, 0, 1, 2, 1, 2], dtype=int32))

**Abstract Signature:**

``triu_indices(n, k, m)``

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'JAX (Core)_0')">JAX (Core)</button><button class="op-tab-btn " onclick="openOpTab(event, 'NumPy_1')">NumPy</button><button class="op-tab-btn " onclick="openOpTab(event, 'Flax NNX_2')">Flax NNX</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="JAX (Core)_0" class="op-tab-pane active"><h4>JAX (Core)</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.triu_indices</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://jax.readthedocs.io/en/latest/_autosummary/jax.numpy.triu_indices.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="NumPy_1" class="op-tab-pane "><h4>NumPy</h4><div class="op-detail-row"><span class="label">API:</span> <code>numpy.triu_indices</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://numpy.org/doc/stable/reference/generated/numpy.triu_indices.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Flax NNX_2" class="op-tab-pane "><h4>Flax NNX</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.triu_indices</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://flax.readthedocs.io/en/latest/search.html?q=jax.numpy.triu_indices" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

