unravel_index
=============

Convert flat indices into multi-dimensional indices.

JAX implementation of :func:`numpy.unravel_index`. The JAX version differs in
its treatment of out-of-bound indices: unlike NumPy, negative indices are
supported, and out-of-bound indices are clipped to the nearest valid value.

Args:
  indices: integer array of flat indices
  shape: shape of multidimensional array to index into

Returns:
  Tuple of unraveled indices

See also:
  :func:`jax.numpy.ravel_multi_index`: Inverse of this function.

Examples:
  Start with a 1D array values and indices:

  >>> x = jnp.array([2., 3., 4., 5., 6., 7.])
  >>> indices = jnp.array([1, 3, 5])
  >>> print(x[indices])
  [3. 5. 7.]

  Now if ``x`` is reshaped, ``unravel_indices`` can be used to convert
  the flat indices into a tuple of indices that access the same entries:

  >>> shape = (2, 3)
  >>> x_2D = x.reshape(shape)
  >>> indices_2D = jnp.unravel_index(indices, shape)
  >>> indices_2D
  (Array([0, 1, 1], dtype=int32), Array([1, 0, 2], dtype=int32))
  >>> print(x_2D[indices_2D])
  [3. 5. 7.]

  The inverse function, ``ravel_multi_index``, can be used to obtain the
  original indices:

  >>> jnp.ravel_multi_index(indices_2D, shape)
  Array([1, 3, 5], dtype=int32)

**Abstract Signature:**

``unravel_index(indices, shape)``

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'JAX (Core)_0')">JAX (Core)</button><button class="op-tab-btn " onclick="openOpTab(event, 'NumPy_1')">NumPy</button><button class="op-tab-btn " onclick="openOpTab(event, 'Keras_2')">Keras</button><button class="op-tab-btn " onclick="openOpTab(event, 'TensorFlow_3')">TensorFlow</button><button class="op-tab-btn " onclick="openOpTab(event, 'Flax NNX_4')">Flax NNX</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="JAX (Core)_0" class="op-tab-pane active"><h4>JAX (Core)</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.unravel_index</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://jax.readthedocs.io/en/latest/_autosummary/jax.numpy.unravel_index.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="NumPy_1" class="op-tab-pane "><h4>NumPy</h4><div class="op-detail-row"><span class="label">API:</span> <code>numpy.unravel_index</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://numpy.org/doc/stable/reference/generated/numpy.unravel_index.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Keras_2" class="op-tab-pane "><h4>Keras</h4><div class="op-detail-row"><span class="label">API:</span> <code>keras.ops.unravel_index</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://keras.io/search.html?q=keras.ops.unravel_index" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="TensorFlow_3" class="op-tab-pane "><h4>TensorFlow</h4><div class="op-detail-row"><span class="label">API:</span> <code>tf.unravel_index</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://www.tensorflow.org/api_docs/python/tf/unravel_index" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Flax NNX_4" class="op-tab-pane "><h4>Flax NNX</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.unravel_index</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://flax.readthedocs.io/en/latest/search.html?q=jax.numpy.unravel_index" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

