ValueAndGrad
============

Returns a function which computes the value and gradient of `fun`.

**Abstract Signature:**

``ValueAndGrad(fun: Callable, argnums: Union[int, Sequence[int]] = 0, argnames: Union[str, Sequence[str]] = [])``

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'PyTorch_0')">PyTorch</button><button class="op-tab-btn " onclick="openOpTab(event, 'JAX (Core)_1')">JAX (Core)</button><button class="op-tab-btn " onclick="openOpTab(event, 'TensorFlow_2')">TensorFlow</button><button class="op-tab-btn " onclick="openOpTab(event, 'Apple MLX_3')">Apple MLX</button><button class="op-tab-btn " onclick="openOpTab(event, 'Flax NNX_4')">Flax NNX</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="PyTorch_0" class="op-tab-pane active"><h4>PyTorch</h4><div class="op-detail-row"><span class="label">API:</span> <code>torch.func.value_and_grad</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://pytorch.org/docs/stable/generated/torch.func.value_and_grad.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="JAX (Core)_1" class="op-tab-pane "><h4>JAX (Core)</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.value_and_grad</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://jax.readthedocs.io/en/latest/_autosummary/jax.value_and_grad.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="TensorFlow_2" class="op-tab-pane "><h4>TensorFlow</h4><div class="op-detail-row"><span class="label">API:</span> <code>—</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Plugin (gradient_tape_accumulate)</span></div></div><div id="Apple MLX_3" class="op-tab-pane "><h4>Apple MLX</h4><div class="op-detail-row"><span class="label">API:</span> <code>mlx.core.value_and_grad</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://ml-explore.github.io/mlx/build/html/python/_autosummary/mlx.core.value_and_grad.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Flax NNX_4" class="op-tab-pane "><h4>Flax NNX</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.value_and_grad</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://flax.readthedocs.io/en/latest/search.html?q=jax.value_and_grad" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

