Vjp
===

Compute the vector-Jacobian product.

**Abstract Signature:**

``Vjp(fun: Callable, primals: List[Tensor], cotangents: List[Tensor])``

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'PyTorch_0')">PyTorch</button><button class="op-tab-btn " onclick="openOpTab(event, 'JAX (Core)_1')">JAX (Core)</button><button class="op-tab-btn " onclick="openOpTab(event, 'Apple MLX_2')">Apple MLX</button><button class="op-tab-btn " onclick="openOpTab(event, 'Flax NNX_3')">Flax NNX</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="PyTorch_0" class="op-tab-pane active"><h4>PyTorch</h4><div class="op-detail-row"><span class="label">API:</span> <code>torch.autograd.functional.vjp</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://pytorch.org/docs/stable/generated/torch.autograd.functional.vjp.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="JAX (Core)_1" class="op-tab-pane "><h4>JAX (Core)</h4><div class="op-detail-row"><span class="label">API:</span> <code>—</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Macro 'lambda f, p, c: (lambda out, vjp_fn: (out, vjp_fn(c)))(*jax.vjp(f, *p))'</span></div></div><div id="Apple MLX_2" class="op-tab-pane "><h4>Apple MLX</h4><div class="op-detail-row"><span class="label">API:</span> <code>mlx.core.vjp</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://ml-explore.github.io/mlx/build/html/python/_autosummary/mlx.core.vjp.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Flax NNX_3" class="op-tab-pane "><h4>Flax NNX</h4><div class="op-detail-row"><span class="label">API:</span> <code>—</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Macro 'lambda f, p, c: (lambda out, vjp_fn: (out, vjp_fn(c)))(*jax.vjp(f, *p))'</span></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

