vsplit
======

Split an array into sub-arrays vertically.

JAX implementation of :func:`numpy.vsplit`.

Refer to the documentation of :func:`jax.numpy.split` for details; ``vsplit`` is
equivalent to ``split`` with ``axis=0``.

Examples:
  1D array:

  >>> x = jnp.array([1, 2, 3, 4, 5, 6])
  >>> x1, x2 = jnp.vsplit(x, 2)
  >>> print(x1, x2)
  [1 2 3] [4 5 6]

  2D array:

  >>> x = jnp.array([[1, 2, 3, 4],
  ...                [5, 6, 7, 8]])
  >>> x1, x2 = jnp.vsplit(x, 2)
  >>> print(x1, x2)
  [[1 2 3 4]] [[5 6 7 8]]

See also:
  - :func:`jax.numpy.split`: split an array along any axis.
  - :func:`jax.numpy.hsplit`: split horizontally, i.e. along axis=1
  - :func:`jax.numpy.dsplit`: split depth-wise, i.e. along axis=2
  - :func:`jax.numpy.array_split`: like ``split``, but allows ``indices_or_sections``
    to be an integer that does not evenly divide the size of the array.

**Abstract Signature:**

``vsplit(ary, indices_or_sections)``

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'JAX (Core)_0')">JAX (Core)</button><button class="op-tab-btn " onclick="openOpTab(event, 'NumPy_1')">NumPy</button><button class="op-tab-btn " onclick="openOpTab(event, 'Flax NNX_2')">Flax NNX</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="JAX (Core)_0" class="op-tab-pane active"><h4>JAX (Core)</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.vsplit</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://jax.readthedocs.io/en/latest/_autosummary/jax.numpy.vsplit.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="NumPy_1" class="op-tab-pane "><h4>NumPy</h4><div class="op-detail-row"><span class="label">API:</span> <code>numpy.vsplit</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://numpy.org/doc/stable/reference/generated/numpy.vsplit.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Flax NNX_2" class="op-tab-pane "><h4>Flax NNX</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.vsplit</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://flax.readthedocs.io/en/latest/search.html?q=jax.numpy.vsplit" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

