vstack
======

Vertically stack arrays.

JAX implementation of :func:`numpy.vstack`.

For arrays of two or more dimensions, this is equivalent to
:func:`jax.numpy.concatenate` with ``axis=0``.

Args:
  tup: a sequence of arrays to stack; each must have the same shape along all
    but the first axis. If a single array is given it will be treated
    equivalently to `tup = unstack(tup)`, but the implementation will avoid
    explicit unstacking.
  dtype: optional dtype of the resulting array. If not specified, the dtype
    will be determined via type promotion rules described in :ref:`type-promotion`.

Returns:
  the stacked result.

See also:
  - :func:`jax.numpy.stack`: stack along arbitrary axes
  - :func:`jax.numpy.concatenate`: concatenation along existing axes.
  - :func:`jax.numpy.hstack`: stack horizontally, i.e. along axis 1.
  - :func:`jax.numpy.dstack`: stack depth-wise, i.e. along axis 2.

Examples:
  Scalar values:

  >>> jnp.vstack([1, 2, 3])
  Array([[1],
         [2],
         [3]], dtype=int32, weak_type=True)

  1D arrays:

  >>> x = jnp.arange(4)
  >>> y = jnp.ones(4)
  >>> jnp.vstack([x, y])
  Array([[0., 1., 2., 3.],
         [1., 1., 1., 1.]], dtype=float32)

  2D arrays:

  >>> x = x.reshape(1, 4)
  >>> y = y.reshape(1, 4)
  >>> jnp.vstack([x, y])
  Array([[0., 1., 2., 3.],
         [1., 1., 1., 1.]], dtype=float32)

**Abstract Signature:**

``vstack(tup, dtype)``

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'JAX (Core)_0')">JAX (Core)</button><button class="op-tab-btn " onclick="openOpTab(event, 'NumPy_1')">NumPy</button><button class="op-tab-btn " onclick="openOpTab(event, 'Keras_2')">Keras</button><button class="op-tab-btn " onclick="openOpTab(event, 'Flax NNX_3')">Flax NNX</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="JAX (Core)_0" class="op-tab-pane active"><h4>JAX (Core)</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.vstack</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://jax.readthedocs.io/en/latest/_autosummary/jax.numpy.vstack.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="NumPy_1" class="op-tab-pane "><h4>NumPy</h4><div class="op-detail-row"><span class="label">API:</span> <code>numpy.ma.extras.vstack</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://numpy.org/doc/stable/reference/generated/numpy.ma.extras.vstack.html" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Keras_2" class="op-tab-pane "><h4>Keras</h4><div class="op-detail-row"><span class="label">API:</span> <code>keras.ops.vstack</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://keras.io/search.html?q=keras.ops.vstack" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="Flax NNX_3" class="op-tab-pane "><h4>Flax NNX</h4><div class="op-detail-row"><span class="label">API:</span> <code>jax.numpy.vstack</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://flax.readthedocs.io/en/latest/search.html?q=jax.numpy.vstack" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

