ZeroPadding1D
=============

Zero-padding layer for 1D input (e.g. temporal sequence).

Example:

>>> input_shape = (2, 2, 3)
>>> x = np.arange(np.prod(input_shape)).reshape(input_shape)
>>> x
[[[ 0  1  2]
  [ 3  4  5]]
 [[ 6  7  8]
  [ 9 10 11]]]
>>> y = keras.layers.ZeroPadding1D(padding=2)(x)
>>> y
[[[ 0  0  0]
  [ 0  0  0]
  [ 0  1  2]
  [ 3  4  5]
  [ 0  0  0]
  [ 0  0  0]]
 [[ 0  0  0]
  [ 0  0  0]
  [ 6  7  8]
  [ 9 10 11]
  [ 0  0  0]
  [ 0  0  0]]]

Args:
    padding: Int, or tuple of int (length 2), or dictionary.
        - If int: how many zeros to add at the beginning and end of
          the padding dimension (axis 1).
        - If tuple of 2 ints: how many zeros to add at the beginning and the
          end of the padding dimension (`(left_pad, right_pad)`).
    data_format: A string, one of `"channels_last"` (default) or
        `"channels_first"`. The ordering of the dimensions in the inputs.
        `"channels_last"` corresponds to inputs with shape
        `(batch_size, axis_to_pad, channels)` while `"channels_first"`
        corresponds to inputs with shape
        `(batch_size, channels, axis_to_pad)`.
        When unspecified, uses `image_data_format` value found in your Keras
        config file at `~/.keras/keras.json` (if exists). Defaults to
        `"channels_last"`.

Input shape:
    3D tensor with shape:
    - If `data_format` is `"channels_last"`:
      `(batch_size, axis_to_pad, features)`
    - If `data_format` is `"channels_first"`:
      `(batch_size, features, axis_to_pad)`

Output shape:
    3D tensor with shape:
    - If `data_format` is `"channels_last"`:
      `(batch_size, padded_axis, features)`
    - If `data_format` is `"channels_first"`:
      `(batch_size, features, padded_axis)`

**Abstract Signature:**

``ZeroPadding1D(padding, data_format, kwargs)``

.. raw:: html

 
    <div class="op-tabs-container"> 
      <div class="op-tabs-nav"> 
        <button class="op-tab-btn active" onclick="openOpTab(event, 'Keras_0')">Keras</button><button class="op-tab-btn " onclick="openOpTab(event, 'TensorFlow_1')">TensorFlow</button> 
      </div> 
      <div class="op-tabs-content"> 
        <div id="Keras_0" class="op-tab-pane active"><h4>Keras</h4><div class="op-detail-row"><span class="label">API:</span> <code>keras.layers.ZeroPadding1D</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://keras.io/search.html?q=keras.layers.ZeroPadding1D" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div><div id="TensorFlow_1" class="op-tab-pane "><h4>TensorFlow</h4><div class="op-detail-row"><span class="label">API:</span> <code>keras.layers.ZeroPadding1D</code></div><div class="op-detail-row"><span class="label">Strategy:</span> <span>Direct Mapping</span></div><div class="op-detail-row"><a href="https://www.tensorflow.org/api_docs/python/keras/layers/ZeroPadding1D" target="_blank" class="op-doc-link">Official Docs ↗</a></div></div> 
      </div> 

      <!-- Load JS Logic only once per page ideally, but safe to exist globally --> 
      <script src="../_static/op_tabs.js"></script> 
    </div> 

